import en_countries from "../locales/countries/en.json";

//const devise = "π";
const devise = "Test-π";

export default{
    "message": {
        "countries": en_countries,
        "yes": "نعم",
        "no": "لا",
        "search": "يبحث ...",
        "search_product": "بحث عن المنتج...",
        "search_country": "بحث عن الدولة...",
        "loading": "تحميل",
        "reload": "إعادة تحميل",
        "no_notifications": "لا إشعارات",
        "no_more_notifications": "لا مزيد من الإخطارات",
        "new": "جديد",
        "purchase_deactivated": "تم إلغاء تنشيط الشراء مؤقتًا",
        "purchase_notification": "لقد أجريت عملية شراء، انقر {here} لرؤية الطلب",
        "sale_notification": "قام {buyer} بشراء {nb_product} عنصر (عناصر) من المنتج <{product_name}>، انقر {here} لرؤية مبيعات",
        "buyer_already_paid": "لقد قام {buyer} بالدفع بالفعل مقابل المنتج <{product_name}>، يمكنك الاستعداد للشحن، انقر {here} للعرض",
        "discuss_with_seller": "ناقش مع البائع",
        "discuss_with_buyer": "ناقش مع المشتري",
        "value": "مرحباً",
        "welcome": "مرحبًا {name}! مرحبًا بك في Piketplace",
        "donation_done": "تم التبرع بنجاح",
        "login_successfull": "تم تسجيل الدخول بنجاح",
        "you_still_logged_in": "أنت لا تزال مسجل الدخول",
        "logout_successfull": "تم تسجيل الخروج بنجاح",
        "deleted_successfull": "حذف بنجاح",
        "commented_successfully": "تم التعليق بنجاح",
        "modify": "يُعدِّل",
        "modification": "تعديل",
        "update": "تحديث",
        "update_product": "تحديث المنتج",
        "delete": "يمسح",
        "suppression": "إخماد",
        "login_error": "خطأ في تسجيل الدخول",
        "try_again": "حاول ثانية",
        "please_use_pi_browser": "الرجاء استخدام متصفح Pi",
        "referral_success_message": "أنت تحت رعاية {username} وقد حصلت على {amount}، تهانينا",
        "referral_link": "رابط الإحالة الخاص بك : {link}",
        "you_receive_x_for_sponsoring": "لقد تلقيت مبلغًا قدره {amount_piket} لرعاية {child}",
        "copy": "ينسخ",
        "link_copied": "تم نسخ الرابط",
        "go_back": "عُد",
        "connection": "اتصال",
        "deconnection": "قطع الاتصال",
        "log_in": "تسجيل الدخول",
        "log_out": "تسجيل خروج",
        "you_logged_out_click_to_login": "لقد قمت بتسجيل الخروج، انقر لتسجيل الدخول",
        "log_in_first": "سجل الدخول أولا",
        "select_category": "اختر الفئة",
        "select_country": "حدد الدولة",
        "select_city": "اختر مدينة",
        "choose_category": "اختر الفئة",
        "publish": "ينشر",
        "menu": "قائمة طعام",
        "edit_profil": "تعديل الملف الشخصي",
        "home": "بيت",
        "panier": "عربة التسوق",
        "service": "خدمة",
        "shop": "محل",
        "register_my_shop": "سجل متجري",
        "registration": "تسجيل",
        "some_verified_shops": "بعض المحلات التجارية المعتمدة",
        "shippings": "الشحنات",
        "nb_amount_for_time": "{amount} لمدة {time} {period}",
        "confirmed_at": "تم التأكيد في {التاريخ}",
        "not_yet_confirmed": "لم تتأكد بعد",
        "continue": "يكمل",
        "confirm": "يتأكد",
        "session_expired": "انتهت الجلسة",
        "account_deactivated": "تم إلغاء تنشيط حسابك، اتصل بالدعم للحصول على مزيد من المعلومات.",
        "account_deleted": "تم حذف حسابك، اتصل بالدعم للحصول على مزيد من المعلومات.",
        "maintenance_mode": "نحن حاليًا في وضع الصيانة والتطبيق غير متاح مؤقتًا.",
        "access_denied": "تم الرفض",
        "sent": "مرسل",
        "send": "يرسل",
        "saved": "أنقذ",
        "applied": "تم التطبيق بنجاح",
        "selected": "تم الاختيار بنجاح",
        "selected_text": "المحدد",
        "pending": "قيد الانتظار",
        "validated": "تم التحقق من صحتها",
        "rejected": "مرفوض",
        "product_pending": "المنتج في انتظار التحقق من الصحة",
        "product_validated": "تم التحقق من صحة المنتج",
        "product_rejected": "تم رفض المنتج",
        "product_rejected_for_reasons": "تم رفض المنتج للأسباب التالية",
        "submit_for_review": "تقديم للمراجعة",
        "submitted_for_review": "تم تقديمه للمراجعة",
        "application_message": "ستتلقى إشعارًا بالرسالة يتعلق بحالة طلبك",
        "application_accept_message": "نحن نقبل فقط الأشخاص الذين يقومون بالتسليم والذين لديهم أموال مرهونة في محفظة Piketplace الخاصة بهم والتي تستحق المنتج لمنع التسرب مع المنتج.",
        "applying": "طلب",
        "info": "معلومات",
        "info_center": "مركز المعلومات",
        "no_more_data": "لا مزيد من البيانات",
        "no_more_data_category": "لا توجد منتجات ذات صلة بهذه الفئة",
        "no_shipping_data": "لا الشحن",
        "no_shipping_getting_product_from_seller": "لا يوجد شحن: سوف تحصل على المنتج من البائع",
        "shipping_confirmation": "تأكيد الشحن",
        "add_shipping_images": "إضافة صور الشحن",
        "comments": "تعليقات",
        "no_comments": "بدون تعليقات",
        "no_orders": "لا أوامر",
        "orders": "طلبات",
        "pre_orders": "النظام السابق",
        "customer_shipping": "الشحن عن طريق العميل",
        "email_required_with_format": "البريد الإلكتروني مطلوب مع تنسيق البريد الإلكتروني",
        "add": "يضيف",
        "add_stock": "أضف مخزونًا",
        "from": "من",
        "to": "ل",
        "Ok": "نعم",
        "product_purchase": "شراء المنتج من Piketplace",
        "product_purchase_from": "{amount} من المنتج (المنتجات) التي تم شراؤها من {from}",
        "product_purchase_with_shipping_fee_from_piketplace": "{amount} من المنتجات التي تم شراؤها بـ {fee} من رسوم الشحن من Piketplace",
        "products": "منتجات",
        "product_address": "عنوان المنتج",
        "shops": "محلات",
        "check_shipping_available": "تحقق من خدمات الشحن المتاحة للطلب المسبق وتقدم بطلب للتسليم والدفع بعملة Pi Network.",
        "pre_orders_visibility_period": "تكون الطلبات المسبقة مرئية لمدة {days} يوم فقط للعثور على شركة شحن أو رجل توصيل للشحن.",
        "apply": "يتقدم",
        "connect_and_apply": "يتصل",
        "connect_and_load_cart": "تسجيل الدخول وتحميل سلة التسوق الخاصة بك",
        "required_text": "مطلوب",
        "no_buy_own_product": "لا يمكنك شراء المنتج الخاص بك",
        "no_apply_own_shipping": "لا يمكنك التقديم على الشحن الخاص بك",
        "my_transactions": "معاملاتي",
        "no_transactions": "لا يوجد تحويلات",
        "no_more_transactions": "لا مزيد من المعاملات",
        "here": "هنا",
        "sales_made": "تمت المبيعات",
        "sales": "مبيعات",
        "shipping_info": "معلومات الشحن",
        "shipped": "شحنها",
        "finished": "انتهى",
        "ordered": "أمر",
        "confirmed": "مؤكد",
        "shipping_progression": "تقدم الشحن",
        "you_take_care_shipping": "الشحن الذاتي",
        "shipping_by_seller": "الشحن عن طريق البائع",
        "no_delivery_applications": "لم يتم العثور على طلبات مندوب التوصيل",
        "zone": "منطقة",
        "do_you_want_to_add_without": "هل تريد الإضافة بدون {param} ؟",
        "shipping_zones_and_fees": "مناطق الشحن",
        "free_shipping_zones": "مناطق الشحن المجاني",
        "select_at_least_country": "اختر دولة على الأقل",
        "zone_exists_or_incompatible": "المنطقة موجودة أو غير متوافقة",
        "no_defined_shipping_cost": "لا توجد رسوم شحن محددة",
        "all": "الجميع",
        "show_all": "عرض الكل",
        "products_filter_by_country": "تصفية المنتجات حسب البلد",
        "nb_application_found": "تم العثور على {nb} من التطبيقات",
        "no_application_found": "لم يتم العثور على التطبيق (التطبيقات).",
        "applications_review_message": "لديك تطبيقات هنا، قم بمراجعتها واختيار الأفضل منها",
        "preorder_registration_message": "مناطق شحن المنتج التي يحددها البائع لا تتطابق مع عنوان الشحن الخاص بك، وسيتم تسجيلها كأمر مسبق للبحث عن الشركات أو التسليم للشحن.",
        "applied_on": "تم التطبيق في {date}",
        "cancel": "يلغي",
        "total_display": "الإجمالي : {amount}",
        "confirmation_text": "تأكيد",
        "not_enough_amount_piketplace_for_shipping": "ليس لديك ما يكفي من المال في رصيد Piketplace الخاص بك لتأكيد الشحن، قم بإيداع {amount} على الأقل قبل ذلك",
        "shipping_pledging": "سيتم خصم {amount} من حسابك مقابل التعهد بالشحن",
        "shipping_pledge_amount_for": "تعهد بقيمة {amount} للشحن {for}",
        "payback_product_purchase": "استرداد مبلغ {amount} عند شراء المنتج <{product_name}>",
        "order_cancelled": "{amount} إلغاء شراء المنتج <{product_name}>",
        "refund_pledging": "استرداد مبلغ {amount} من التعهد للمنتج <{product_name}>",
        "sales_commission": "{amount} العمولة المأخوذة من بيع المنتج <{product_name}>",
        "shippings_commission": "{amount} العمولة المأخوذة من شحن المنتج <{product_name}>",
        "payment_deliver": "دفعة بقيمة {amount} مقابل شحن المنتج <{product_name}>",
        "pay": "يدفع",
        "are_you_in_free_shipping_zone": "هل أنت في منطقة الشحن المجاني؟ {zone}",
        "are_you_in_paid_shipping_zone": "هل أنت في منطقة الشحن المدفوعة؟ {zone}",
        "shipping_completion_status": "حالة اكتمال الشحن",
        "set_address_to_continue": "قم بتعيين العنوان قبل المتابعة",
        "save_as_preorder": "حفظ كطلب مسبق",
        "product_info": "معلومات المنتج",
        "shipping_status_confirmation": "حالة الشحن والتأكيد.",
        "you_the_buyer": "أنت المشتري",
        "you_the_seller": "أنت البائع",
        "you_the_deliver": "أنت التسليم",
        "seller_to_deliver": "البائع يعطي لتسليم",
        "deliver_from_seller": "تسليم أخذ من البائع",
        "deliver_to_buyer": "تسليم العطاء للمشتري",
        "buyer_from_deliver": "المشتري يستلم من التسليم",
        "seller_to_buyer": "إعطاء البائع للمشتري",
        "buyer_from_seller": "المشتري يستلم من البائع",
        "an_error_occured": "حدث خطأ",
        "error_loading_cities": "انتهت مهلة الاتصال عند تحميل المدن",
        "pre_command_successfully": "تم تسجيل الأمر المسبق بنجاح، انتظر شحن الطلبات",
        "set_address_before_continue": "قم بتعيين عنوان الشحن قبل المتابعة",
        "numeric_value_required_for_amount": "القيمة الرقمية المطلوبة للمبلغ",
        "free_shipping": {
            "text": "ًالشحن مجانا",
            "zone": "شحن مجاني للمدينة أو المنطقة",
            "you_in_free_zone": "هل أنت في منطقة الشحن المجاني؟",
            "seller_will_ship_free": "سوف يقوم البائع بشحن المنتج لك مجاناً",
            "take_care_shipping_myself": "أعتني بالشحن بنفسي",
            "product_from_xcountry": "منتج من {country}",
            "hire_deliver": "يمكنك استئجار شركة شحن أو رجل توصيل للشحن الخاص بك",
            "check_below": "تحقق أدناه",
            "no_shipping_mean": "عدم وجود شحن يعني أنك سوف تحصل على المنتج من البائع"
        },
        "mining": {
            "mine": "انقر للتعدين",
            "remaining_time": "الوقت المتبقي : {time}",
            "rate": "معدل التعدين في الساعة: {rate}",
        },
        "you_take_care_shipping_to": "سوف تتولى عملية الشحن إلى {address}",
        "x_take_care_shipping": "سوف يتولى {name} عملية الشحن",
        "overview": "ملخص",
        "deliver_man": "رجل التوصيل",
        "bought_on_by": {
            "bought": "مُشترى",
            "on": "على",
            "by": "بواسطة"
        },
        "confirmation": {
            "you_sure": "هل أنت متأكد؟",
            "no_cancel": "لا، إلغاء",
            "yes_continue": "نعم، استمر!",
            "yes_i_agree": "نعم اوافق!"
        },
        "address": {
            "address": "عنوان",
            "full_address": "العنوان الكامل",
            "full_shipping_address": "عنوان الشحن الكامل",
            "new_address": "عنوان جديد",
            "shipping_address": "عنوان الشحن",
            "shipping": "شحن",
            "no_shipping": "لا الشحن",
            "name": "اسم",
            "country": "دولة",
            "country_name": "دولة",
            "city": "مدينة",
            "street_address": ".عنوان الشارع",
            "street_address_shorten": "العنوان",
            "phone_number": "رقم التليفون",
            "phone_number_shorten": "هاتف",
            "purchase_date": "تاريخ الشراء",
            "order_number": "رقم الطلب"
        },
        "side_menu": {
            "donate": "تبرع بي",
            "terms_and_conditions": "شروط",
            "account": "حساب",
            "my_account": "حسابي",
            "my_profile": "ملفي",
            "become_seller": "كن بائعًا محترفًا",
            "my_store": "متجري",
            "balance": "توازن",
            "mining": "التعدين",
            "my_orders": "طلباتي",
            "my_shipping_applications": "تطبيقاتي",
            "language": "لغة",
            "settings": "إعدادات",
            "support": "يدعم",
            "log_out": "تسجيل خروج",
            "highlights": "تسليط الضوء على اللون"
        },
        "piketplace_wallet": "محفظة بيكيبليس",
        "pinetwork_wallet": "محفظة شبكة باي",
        "pay_with": "ادفع عن طريق",
        "balance": {
            "sales_not_approved": "لم تتم الموافقة على دخل المبيعات",
            "shippings_not_approved": "لم تتم الموافقة على دخل الشحنات",
            "withdrawal": "انسحاب",
            "ask_withdrawal": "طلب الانسحاب",
            "empty_balance": "رصيدك فارغ",
            "decimal_separator": ".",
            "user_not_exists": "{name} غير موجود",
            "transfer_success": "تم تحويل {amount} إلى {name} بنجاح",
            "deposit_success": "تم إيداع {amount} بنجاح",
            "deposit": "إيداع",
            "deposit_of": "إيداع بقيمة {amount}",
            "memo_deposit_of_from": "إيداع {amount} من {from}",
            "transfer": "تحويل",
            "cannot_transfer_to_yourself": "لا يمكنك التحويل من حسابك إلى حسابك",
            "history": "تاريخ",
            "view_all": "عرض الكل",
            "ask_withdrawal_success": "تم تسجيل الطلب بنجاح، وسنقوم بالرد عليك قريبًا.",
            "withdrawal_request_delete": "تم حذف طلب السحب بنجاح",
            "transfer_to_username": "تم إرسال {amount} إلى {username}",
            "transfer_from_username": "تم استلام {amount} من {username}",
            "donate_from": "التبرع بمبلغ {amount} من {from}",
            "memo_donate_from": "التبرع بمبلغ {amount} من {from}",
            "withdrawal_pi_network_fee": "سيتم خصم {fee} من حسابك كرسوم سحب من Pi Network",
            "pi_network_fee": "{fee} رسوم سحب Pi Network",
            "transfer_fee": "{fee} رسوم التحويل",
            "allow_pi_network_fee_pay": "اسمح بدفع الرسوم بمبلغ {currency} إذا كانت خدمة Piket غير كافية",
            "transfer_fee_pi_network": "رسوم التحويل: {amount}",
            "transfer_fee_piket_or_pi_network": "رسوم التحويل: {amount_piket} أو {amount_pi_network}",
        },
        "withdrawal": {
            "title": "انسحاب",
            "wallet_address": "عنوان المحفظة العام",
            "you_have_pending_withdrawal": "غير قادر على تقديم طلب السحب، الطلب قيد الانتظار.",
            "withdrawal_history": "تاريخ السحب",
            "amount_placeholder": "على سبيل المثال. "
        },
        "donate": {
            "donate_text": "للمساعدة في نمو المشروع",
            "amount": "كمية",
            "fill_all_fields": "املأ جميع الحقول",
            "fill_amount_field": "ملء حقل المبلغ",
            "not_enough_amount": "المبلغ غير كافي، متاح: {amount}",
            "not_enough_balance_with_fee": "الرصيد غير كافي، متاح: {amount}، مطلوب: {total}",
            "donation_thanks": "شكرا لتبرعك",
            "donate": "يتبرع",
            "donation": "هبة",
            "donate_with": "تبرع مع"
        },
        "comment": {
            "comment": "تعليق",
            "comment_text": "ترك تعليق على هذا المنتج",
            "your_comment": "تعليقك"
        },
        "cart": {
            "empty_cart": "عربة فارغة",
            "proceed_to_checkout": "الشروع في الخروج",
            "proceed": "يتابع",
            "edit_cart": "تعديل عربة التسوق",
            "remove": "يزيل",
            "done": "منتهي",
            "total": "المجموع",
            "added_to_cart": "تمت إضافته إلى سلة التسوق",
            "success": "نجاح",
            "payment_done": "تم الدفع بنجاح",
            "save_edit_mode": "سلة التسوق في وضع التحرير، يرجى الحفظ قبل للمتابعة",
            "confirmed_successfully": "تم التأكيد بنجاح",
            "quantity_insufficient": "الكمية غير كافية للمنتج {libelle}، الكمية المتبقية {quantity_left}",
            "qty_insufficient": "الكمية المتوفرة غير كافية: {quantity}",
            "one_more_product_qty_insufficient": "منتج واحد أو أكثر لديه كمية غير كافية",
        },
        "publishForm": {
            "libelle": "اسم المنتج",
            "is_digital": "منتج رقمي؟",
            "digital_product_message": "المنتجات الرقمية هي تلك التي لا تحتوي على شحن (مثل الكتب والدورات الرقمية)، ويتم إرسال المنتجات عبر البريد الإلكتروني فقط",
            "prix": "سعر",
            "enstock": "في الأوراق المالية",
            "description": "وصف",
            "pays": "دولة",
            "adresse": "عنوان",
            "free_shipping": "ًالشحن مجانا",
            "paid_shipping": "الشحن المدفوع",
            "paid_free_shipping": "مدفوع",
            "error": "خطأ",
            "error_message": "يرجى التحقق من الحقول الفارغة في النموذج وملؤها، وملء الحقول الرقمية بقيم رقمية",
            "message_save_zone": "الرجاء حفظ المنطقة قبل النشر",
            "set_shipping_fee": "يرجى تحديد رسوم الشحن للمنطقة",
            "submitted_for_approbation": "تم الإرسال بنجاح، وسنعود إليك بعد مراجعة المنتج للحصول على الموافقة",
            "limit_reached": "بلغ الحد",
            "max_files_reached": "تم الوصول إلى الحد الأقصى للملفات {nb}.",
            "image_exists": "الصورة موجودة",
            "only_jpg_jpeg_png_webp_accepted": "يتم قبول jpg/jpeg/png/webp فقط",
            "choose_at_least_one_image": "اختر صورة واحدة على الأقل"
        },
        "publishFormValidation": {
            "category_required": "اختر فئة",
            "libelle_required": "اسم المنتج مطلوب",
            "libelle_max": "تجاوز اسم المنتج الحد الأقصى للطول",
            "price_required": "السعر مطلوب",
            "price_regex_double": "تنسيق السعر غير صحيح",
            "price_max": "تجاوز السعر الحد الأقصى للطول",
            "price_not_in": "يجب ألا يكون السعر 0",
            "quantity_required": "الكمية مطلوبة",
            "quantity_integer": "يجب أن تكون الكمية عددًا صحيحًا",
            "quantity_min": "يجب ألا تكون الكمية رقمًا سالبًا",
            "quantity_not_in": "يجب ألا تكون الكمية 0",
            "description_required": "الوصف مطلوب",
            "description_max": "الوصف تجاوز الحد الأقصى للطول",
            "country_code_required": "الدولة مطلوبة",
            "city_required": "المدينة مطلوبة",
            "address_required": "العنوان مطلوب",
            "address_max": "تجاوز العنوان الحد الأقصى للطول",
            "images_required": "اختر صورة واحدة على الأقل",
          },
        "profilForm": {
            "text": "الملف الشخصي",
            "firstname": "الاسم الأول",
            "lastname": "اسم العائلة",
            "email": "بريد إلكتروني",
            "country": "دولة",
            "address": "عنوان",
            "save": "يحفظ",
            "email_for_notifications": "البريد الإلكتروني الذي تم جمعه للإخطارات",
        },
        "id_card": {
            "id": "بطاقة تعريف",
            "select_id_type": "اختر نوع الهوية",
            "passport": "جواز سفر",
            "ID_card": "بطاقة التعريف",
            "voter_card": "بطاقة الناخب",
            "other_card": "آحرون",
            "expired_at": "انتهت صلاحيته عند"
        },
        "shopForm": {
            "shop_name": "اسم المحل",
            "shop_logo": "شعار المتجر",
            "shop_info": "معلومات المتجر",
            "owner_info": "معلومات المالك",
            "card_front": "واجهة البطاقة",
            "card_back": "ظهر البطاقة",
            "location_address": "عنوان المنطقة",
            "already_submitted_message": "تم تقديم الطلب، سوف نقوم بمراجعة طلبك والرد عليك قريبًا."
        },
        "upload": {
            "image_label": "الصور (الحد الأقصى = {nb})",
            "image_label_error": "تقبل الصور فقط، لا يوجد فيديو"
        },
        "support_chat": {
            "enter_message": "أدخل رسالتك هنا",
            "no_message_to_send": "لا توجد رسالة لإرسالها",
            "nb_new_messages": "رسالة واحدة جديدة|{n} رسالة جديدة"
        },
        "categories": {
            "V3": "مركبات",
            "VE": "ملابس",
            "E56": "الأجهزة الإلكترونية",
            "P2": "المواد الغذائية",
            "Ele01": "الأجهزة المنزلية",
            "Immo9": "غير منقولة",
            "an": "الحيوانات",
            "SPL": "الرياضة والترفيه",
            "Oth": "آحرون",
            "digital_courses": "الرقمية / الدورات"
        },
        "required": {
            "categories_id": "مطلوب",
            "libelle": "مطلوب",
            "price": "مطلوب",
            "quantity": "مطلوب",
            "countries_id": "مطلوب",
            "address": "مطلوب",
            "image": "مطلوب",
            "name": "مطلوب",
            "fee": "مطلوب",
            "time": "مطلوب",
            "period": "مطلوب"
        },
        "length": {
            "libelle": "لا يزيد عن 40 حرفا",
            "address": "لا يزيد عن 50 حرفا"
        },
        "type": {
            "price": "قيمة عددية",
            "quantity": "قيمة عددية",
            "fee": "قيمة عددية",
            "time": "قيمة عددية"
        },
        "product": {
            "text": "المنتج|المنتجات",
            "qty": "الكمية",
            "add": "يضيف",
            "buy_now": "اشتري الآن",
            "ratings_comments": "التقييمات",
            "verified_customers": "العملاء الذين تم التحقق منهم",
            "view_in_detail": "عرض بالتفصيل",
            "product_gallery": "معرض المنتجات",
            "what_pioneers_say": "ماذا يقول الرواد",
            "product_comments": "تعليقات المنتج",
            "detail": "التفاصيل",
            "details": "تفاصيل"
        },
        "official_announcement": "اعلان رسمي",
        "and": "و",
        "status": {
            "text": "حالة",
            "applied": "مُطبَّق",
            "selected": "المحدد",
            "not_selected": "لم يتم اختياره",
            "done": "منتهي",
            "pending": "قيد الانتظار"
        },
        "full_name": "الاسم الكامل",
        "shipping_cost_proposal": "اقتراح تكلفة الشحن",
        "proposal_list": "قائمة المقترحات",
        "time_to_deliver": "الوقت للتسليم، على سبيل المثال. ",
        "shipping_applying_form": {
            "title": "تطبيق للشحن",
            "select_text": "اختر الفترة، على سبيل المثال. ",
            "no_application": "لا توجد تطبيقات",
            "no_more_applications": "لا مزيد من التطبيقات",
            "application_view": "التطبيق (التطبيقات)، عرض",
            "text": "التطبيق (الطلبات)"
        },
        "time": {
            "minute": "دقائق)",
            "hour": "ساعات)",
            "day": "أيام)",
            "month": "شهور)"
        },
        "username": "اسم المستخدم",
        "shipping_cost": "تكلفة الشحن : {amount}",
        "delivery_duration": "مدة الشحن",
        "select": "يختار",
        "action": "فعل",
        "notification": {
            "text": "إشعار",
            "notifications": "إشعارات",
            "application": "تقدم {applicant} بطلب الشحن من <{from}> إلى <{to}> مقابل {fee}/{time} {period}، انقر {here} لمشاهدته",
            //"application": "لقد تقدم {applicant} بطلب للحصول على إحدى عمليات التسليم الخاصة بك",
            "selected": "لقد تم اختيارك لشحن المنتج من <{from}> ل <{to}>",
            "deliver_confirmation" : "لقد أكد للتو التسليم {deliver} الذي تم اختياره لشحن المنتج من <{from}> إلى <{to}> الشحن، انقر {here} لمشاهدته",
            "click_to_see": "انقر لتشاهد",
            "product_validated": "لقد تم التحقق من صحة منتجك {product_name}، انقر {here} لمشاهدته",
            "product_rejected": "لقد تم رفض منتجك {product_name}، انقر {here} لمشاهدته",
            "seller_to_deliver": "البائع <{seller}> قم بإعطاء {nb_product} عنصر (عناصر) من المنتج <{product_name}> إلى التسليم <{deliver}> للشحن",
            "deliver_from_seller": "التسليم <{deliver}> خذ {nb_product} عنصر (عناصر) من المنتج <{product_name}> من البائع <{seller}> للشحن",
            "deliver_to_buyer": "التسليم <{deliver}> قم بإعطاء {nb_product} عنصر (عناصر) من المنتج <{product_name}> للمشتري <{buyer}>",
            "buyer_to_deliver": "المشتري <{buyer}> خذ {nb_product} عنصر (عناصر) من المنتج <{product_name}> من تسليم <{deliver}>"
        }
    }
}
