import vn_countries from "../locales/countries/vn.json";

//const devise = "π";
const devise = "Test-π";

export default{
  message: {
    countries: vn_countries,
    yes: "Oo",
    no: "Hindi",
    search: "Hanapin...",
    search_product: "Maghanap ng produkto...",
    search_country: "Maghanap ng bansa ...",
    loading: "Naglo-load",
    reload: "Reload",
    no_notifications: "Walang notification",
    no_more_notifications: "Wala nang notification",
    new: "Bago",
    purchase_deactivated: "Pansamantalang hindi pinagana ang pagbili",
    purchase_notification: "Bumili ka, mag-click {here} upang makita ang order",
    sale_notification: "Bumili si {buyer} ng {nb_product} (mga) item ng produkto <{product_name}>, mag-click {here} para makita ang iyong mga benta",
    buyer_already_paid: "Nabayaran na ni {buyer} ang produkto <{product_name}>, maaari kang maghanda upang ipadala, mag-click {here} upang tingnan",
    discuss_with_seller: "Makipag-usap sa nagbebenta",
    discuss_with_buyer: "Makipag-usap sa bumibili",
    value: "Maligayang pagdating",
    welcome: "Hello {name}! Maligayang pagdating sa Piketplace",
    donation_done: "Matagumpay na nagawa ang donasyon",
    login_successfull: "Matagumpay na nagawa ang pag-log in",
    you_still_logged_in: "Naka-log in ka pa rin",
    logout_successfull: "Matagumpay na nagawa ang pag-log out",
    deleted_successfull: "Matagumpay na natanggal",
    commented_successfully: "Matagumpay na nagkomento",
    modify: "Baguhin",
    modification: "Pagbabago",
    update: "Update",
    update_product: "I-update ang produkto",
    delete: "Tanggalin",
    suppression: "Pagpigil",
    login_error: "Error sa pag-log in",
    try_again: "Subukan muli",
    please_use_pi_browser: "Mangyaring gamitin ang Pi Browser",
    referral_success_message: "Naka-sponsor ka ni {username} at nakatanggap ka ng {amount}, binabati kita",
    referral_link: "Ang iyong referral link : {link}",
    you_receive_x_for_sponsoring: "Nakatanggap ka ng {amount_piket} para sa pag-sponsor ng {child}",
    copy: "Kopya",
    link_copied: "Nakopya ang link",
    go_back: "Bumalik ka",
    connection: "Nagla-log in",
    deconnection: "Nagla-log out",
    log_in: "Mag log in",
    log_out: "Mag-sign out",
    you_logged_out_click_to_login: "Naka-log out ka, i-click upang mag-log in",
    log_in_first: "Log in muna",
    select_category: "Pumili ng Kategorya",
    select_country: "Piliin ang bansa",
    select_city: "Pumili ng lungsod",
    choose_category: "Pumili ng kategorya",
    publish: "Upang i-publish",
    menu: "Menu",
    edit_profil: "I-edit ang profile",
    home: "Bahay",
    panier: "Sisidlan",
    service: "Serbisyo",
    shop: "Mamili",
    register_my_shop: "Irehistro ang aking tindahan",
    registration: "Pagpaparehistro",
    some_verified_shops: "Ilang na-verify na tindahan",
    shippings: "Pamimili ng kalakal",
    nb_amount_for_time: "{amount} para sa {time} {period}",
    confirmed_at: "nakumpirma noong {date}",
    not_yet_confirmed: "Hindi pa kumpirmado",
    confirm: "Kumpirmahin",
    continue: "Magpatuloy",
    session_expired: "Nag-expire na ang session",
    account_deactivated: "Na-deactivate ang iyong account, makipag-ugnayan sa suporta para sa higit pang impormasyon.",
    account_deleted: "Ang iyong account ay tinanggal, makipag-ugnayan sa suporta para sa higit pang impormasyon.",
    maintenance_mode: "Kasalukuyan kaming nasa maintenance mode at pansamantalang hindi available ang app.",
    access_denied: "Walang pahintulot",
    sent: "Ipinadala",
    send: "Ipadala",
    saved: "Nai-save",
    applied: "Matagumpay na nailapat",
    selected: "Matagumpay na nagawa ang pagpili",
    selected_text: "Napili",
    pending: "Nakabinbin",
    validated: "Napatunayan",
    rejected: "Tinanggihan",
    product_pending: "Nakabinbing pagpapatunay ng produkto",
    product_validated: "Na-validate ang produkto",
    product_rejected: "Tinanggihan ang produkto",
    product_rejected_for_reasons: "Hindi naaprubahan ang produkto para sa mga sumusunod na dahilan",
    submit_for_review: "Isumite para sa pagsusuri",
    submitted_for_review: "Naisumite para sa pagsusuri",
    application_message: "Makakatanggap ka ng abiso ng mensahe na nauugnay sa katayuan ng iyong aplikasyon",
    application_accept_message: "Tumatanggap lang kami ng mga taong nagde-deliver na may perang isinala sa kanilang Piketplace wallet na sulit sa produkto para maiwasan ang pagtagas sa produkto.",
    applying: "Nag-aaplay",
    info: "Impormasyon",
    info_center: "Sentro ng kaalaman",
    no_more_data: "Wala nang data",
    no_more_data_category: "Walang mga produktong nauugnay sa kategoryang ito",
    no_shipping_data: "Walang pagpapadala",
    no_shipping_getting_product_from_seller: "Walang pagpapadala : Makukuha mo ang produkto mula sa nagbebenta",
    shipping_confirmation: "Pagkumpirma sa pagpapadala",
    add_shipping_images: "Magdagdag ng mga larawan sa pagpapadala",
    comments: "mga komento",
    no_comments: "Walang komento",
    no_orders: "Walang order",
    orders: "Mga order",
    pre_orders: "Pre-order",
    customer_shipping: "Pagpapadala ng customer",
    email_required_with_format: "Kinakailangan ang e-mail na may format ng email",
    new: "Bago",
    add: "Idagdag",
    add_stock: "Magdagdag ng stock",
    from: "Mula sa",
    to: "Upang",
    Ok: "Ok",
    product_purchase: "Pagbili ng produkto mula sa Piketplace",
    product_purchase_from: "{amount} ng (mga) produkto na binili mula sa {from}",
    product_purchase_with_shipping_fee_from_piketplace: "{amount} ng mga produktong binili nang may {fee} na bayad sa pagpapadala mula sa Piketplace",
    products: "Mga produkto",
    product_address: "Address ng produkto",
    shops: "Mga tindahan",
    check_shipping_available: "Suriin ang mga available na serbisyo sa pagpapadala ng pre-order at mag-apply upang maihatid at mabayaran gamit ang pera ng Pi Network.",
    pre_orders_visibility_period: "Ang mga pre-order ay makikita sa loob ng {days} (na) araw lamang upang makahanap ng kumpanya ng pagpapadala o delivery man para sa pagpapadala.",
    apply: "Mag-apply",
    connect_and_apply: "Kumonekta at mag-apply",
    connect_and_load_cart: "Mag-sign in at i-load ang iyong cart",
    required_text: "Kailangan",
    no_buy_own_product: "Hindi ka makakabili ng sarili mong produkto",
    no_apply_own_shipping: "Hindi ka maaaring mag-apply sa iyong sariling pagpapadala",
    my_transactions: "Aking mga transaksyon",
    no_transactions: "Walang transaksyon",
    no_more_transactions: "Wala nang transaksyon",
    here: "dito",
    sales_made: "Ginawa ang mga benta",
    sales: "Benta",
    shipping_info: "Impormasyon sa pagpapadala",
    shipped: "Naipadala",
    finished: "Tapos na",
    ordered: "Inutusan",
    confirmed: "Nakumpirma",
    shipping_progression: "Pag-unlad ng pagpapadala",
    you_take_care_shipping: "Pagpapadala sa sarili",
    shipping_by_seller: "Pagpapadala ng nagbebenta",
    no_delivery_applications: "Walang nakitang mga application ng delivery man",
    zone: "sona",
    do_you_want_to_add_without: "Gusto mo bang magdagdag nang walang {param} ?",
    shipping_zones_and_fees: "Mga zone at bayarin sa pagpapadala",
    free_shipping_zones: "Mga zone ng libreng pagpapadala",
    select_at_least_country: "Pumili ng hindi bababa sa isang bansa",
    zone_exists_or_incompatible: "Ang zone ay umiiral o hindi tugma",
    no_defined_shipping_cost: "Walang tinukoy na bayad sa pagpapadala",
    all: "Lahat",
    show_all: "Ipakita lahat",
    products_filter_by_country: "Filter ng mga produkto ayon sa bansa",
    nb_application_found: "Nahanap ang {nb} (mga) application",
    no_application_found: "walang (mga) application na natagpuan",
    applications_review_message: "Mayroon kang mga application dito, suriin ang mga ito at piliin ang isa na pinakamahusay",
    preorder_registration_message: "Ang mga zone ng pagpapadala ng produkto na ito na tinukoy ng nagbebenta ay hindi tumutugma sa iyong address sa pagpapadala, ito ay irerehistro tulad ng pre-command sa paghahanap ng mga kumpanya o paghahatid para sa pagpapadala.",
    applied_on: "Inilapat noong {date}",
    cancel: "Kanselahin",
    total_display: "Kabuuan : {amount}",
    confirmation_text: "Kumpirmasyon",
    not_enough_amount_piketplace_for_shipping: "Wala kang sapat na pera sa iyong balanse sa Piketplace para sa pagkumpirma sa pagpapadala, magdeposito ng hindi bababa sa {amount} bago",
    shipping_pledging: "{amount} ay ide-debit mula sa iyong account para sa pag-pledge ng pagpapadala",
    shipping_pledge_amount_for: "{amount} na pangako para sa pagpapadala {for}",
    payback_product_purchase: "{amount} refund sa pagbili ng produkto <{product_name}>",
    order_cancelled: "{amount} pagkansela ng pagbili ng produkto <{product_name}>",
    refund_pledging: "{amount} refund ng pledge para sa produkto <{product_name}>",
    sales_commission: "{amount} ng komisyon na kinuha mula sa pagbebenta ng produkto <{product_name}>",
    shippings_commission: "{amount} ng komisyon na kinuha mula sa pagpapadala ng produkto <{product_name}>",
    payment_deliver: "{amount} na pagbabayad sa pagpapadala ng produkto <{product_name}>",
    pay: "Magbayad",
    are_you_in_free_shipping_zone: "Nasa free shipping zone ka ba? {zone}",
    are_you_in_paid_shipping_zone: "Ikaw ba ay nasa bayad na shipping zone? {zone}",
    shipping_completion_status: "Katayuan ng pagkumpleto ng pagpapadala",
    set_address_to_continue: "Itakda ang address bago magpatuloy",
    save_as_preorder: "I-save bilang preorder",
    product_info: "Impormasyon ng produkto",
    shipping_status_confirmation: "Katayuan ng pagpapadala at kumpirmasyon.",
    you_the_buyer: "Ikaw ang mamimili",
    you_the_seller: "Ikaw ang nagbebenta",
    you_the_deliver: "Ikaw ang maghahatid",
    seller_to_deliver: "Nagbibigay ang nagbebenta sa delivery man",
    deliver_from_seller: "Kinukuha ng delivery man mula sa nagbebenta",
    deliver_to_buyer: "Delivery man na nagbibigay sa bumibili",
    buyer_from_deliver: "Bumili na tumatanggap mula sa delivery man",
    seller_to_buyer: "Nagbibigay ang nagbebenta sa mamimili",
    buyer_from_seller: "Pagtanggap ng mamimili mula sa nagbebenta",
    an_error_occured: "May naganap na error",
    error_loading_cities: "Timeout ng koneksyon kapag naglo-load ng mga lungsod",
    pre_command_successfully: "Matagumpay na nairehistro ang pre-command, maghintay para sa mga application sa pagpapadala",
    set_address_before_continue: "Itakda ang address ng pagpapadala bago magpatuloy",
    numeric_value_required_for_amount: "Kinakailangan ang numeric na halaga para sa halaga",
    free_shipping: {
      text: "Libreng pagpapadala",
      zone: "Libreng pagpapadala sa lungsod o zone",
      you_in_free_zone: "Nasa free shipping zone ka ba?",
      seller_will_ship_free: "Ipapadala sa iyo ng nagbebenta ang produkto nang libre",
      take_care_shipping_myself: "Ako na bahala sa pagpapadala",
      product_from_xcountry: "Produkto mula sa {country}",
      hire_deliver: "Maaari kang umarkila ng kumpanya sa pagpapadala o delivery man para sa iyong pagpapadala",
      check_below: "Tingnan sa ibaba",
      no_shipping_mean: "Ang ibig sabihin ng walang pagpapadala ay makukuha mo mismo ang produkto mula sa nagbebenta",
    },
    mining: {
      mine: "I-click para sa pagmimina",
      remaining_time: "Natitirang oras : {time}",
      rate: "rate ng pagmimina kada oras: {rate}",
    },
    you_take_care_shipping_to: "Ikaw na ang bahala sa pagpapadala sa {address}",
    x_take_care_shipping: "Si {name} na ang bahala sa pagpapadala",
    overview: "Pangkalahatang-ideya",
    deliver_man: "Tagapaghatid",
    bought_on_by: {
      bought: "binili",
      on: "sa",
      by: "ng",
    },
    confirmation:{
      you_sure:"Sigurado ka ba?",
      no_cancel:"Hindi, kanselahin",
      yes_continue:"Oo, magpatuloy!",
      yes_i_agree:"Oo Sumasang-ayon ako!",
    },
    address: {
      address: "Address",
      full_address: "Buong address",
      full_shipping_address: 'Buong address sa pagpapadala',
      new_address: "Bagong tirahan",
      shipping_address: "Address ng pagpapadala",
      shipping: "Pagpapadala",
      no_shipping: "Walang pagpapadala",
      name: "Pangalan",
      country: "Bansa",
      country_name: "Bansa",
      city: "lungsod",
      street_address: "Address ng kalye",
      street_address_shorten: "Addr.",
      phone_number: "Numero ng telepono",
      phone_number_shorten: "Telepono",
      purchase_date: "Petsa ng Pagbili",
      order_number: "Numero ng order",
    },
    side_menu: {
      donate: "Mag-donate ng Pi",
      terms_and_conditions: "Mga Tuntunin at Kundisyon",
      account: "Account",
      my_account: "Aking Account",
      my_profile: "Aking profile",
      become_seller: "Maging pro seller",
      my_store: "Aking Tindahan",
      balance: "Balanse",
      mining: "Pagmimina",
      my_orders: "Mga order ko",
      my_shipping_applications: "Aking mga aplikasyon",
      language: "Wika",
      settings: "Mga setting",
      support: "Suporta",
      log_out: "Log out",
      highlights: "Màu nổi bật",
    },
    piketplace_wallet: "Piketplace wallet",
    pinetwork_wallet: "Pi Network wallet",
    pay_with: "Magbayad gamit ang",
    balance: {
      sales_not_approved: "Thu nhập bán hàng không được chấp thuận",
      shippings_not_approved: "Thu nhập từ vận chuyển không được chấp thuận",
      withdrawal: "Pag-withdraw",
      ask_withdrawal: "Humiling ng withdrawal",
      empty_balance: "Walang laman ang iyong balanse",
      decimal_separator: ".",
      user_not_exists: "{name} ay wala",
      transfer_success: "Matagumpay na nagawa ang paglilipat ng {amount} sa {name}.",
      deposit_success: "Matagumpay na nagawa ang deposito ng {amount}",
      deposit: "Deposito",
      deposit_of: "Deposito ng {amount}",
      memo_deposit_of_from: "Deposito ng {amount} mula {from}",
      transfer: "Paglipat",
      cannot_transfer_to_yourself: "Hindi ka maaaring ilipat mula sa iyong account papunta sa iyong account",
      history: "Kasaysayan",
      view_all: "Tingnan lahat",
      ask_withdrawal_success: "Matagumpay na nairehistro ang kahilingan, babalikan ka namin sa lalong madaling panahon.",
      withdrawal_request_delete: "Matagumpay na natanggal ang kahilingan sa pag-withdraw",
      transfer_to_username: "{amount} ipinadala sa {username}",
      transfer_from_username: "{amount} na natanggap mula kay {username}",
      donate_from: "Donasyon ng {amount} mula sa {from}",
      memo_donate_from: "Donasyon ng {amount} mula sa {from}",
      withdrawal_pi_network_fee: "Ang {fee} ay ibabawas mula sa iyong account bilang Pi Network withdrawal fee",
      pi_network_fee: "{fee} Bayad sa pag-withdraw ng Pi Network",
      transfer_fee: "{fee} transfer fee",
      allow_pi_network_fee_pay: "Payagan ang pagbabayad ng bayad gamit ang {currency} kung hindi sapat ang Piket",
      transfer_fee_pi_network: "Bayarin sa paglilipat: {amount}",
      transfer_fee_piket_or_pi_network: "Bayarin sa paglipat: {amount_piket} o {amount_pi_network}",
    },
    withdrawal: {
      title: "Pag-withdraw",
      wallet_address: "Pampublikong address ng pitaka",
      you_have_pending_withdrawal: "Hindi makagawa ng kahilingan sa pag-withdraw, nakabinbing kahilingan.",
      withdrawal_history: "Kasaysayan ng pag-withdraw",
      amount_placeholder: "Hal. 1",
    },
    donate: {
      donate_text: "Upang matulungan ang proyekto na lumago",
      amount: "Halaga",
      fill_all_fields: "Punan ang lahat ng mga patlang",
      fill_amount_field: "Punan ang field ng halaga",
      not_enough_amount: "Hindi sapat na halaga, available : {amount}",
      not_enough_balance_with_fee: "Hindi sapat na balanse, available : {amount}, kinakailangan : {total}",
      donation_thanks: "Salamat sa iyong donasyon",
      donate: "Mag-donate",
      donation: "Donasyon",
      donate_with: "Mag-donate gamit ang",
    },
    comment: {
      comment: "Magkomento",
      comment_text: "Mag-iwan ng komento sa produktong ito",
      your_comment: "Ang iyong komento",
    },
    cart: {
      empty_cart: "Walang laman na cart",
      proceed_to_checkout: "Magpatuloy sa pag-checkout",
      proceed: "Magpatuloy",
      edit_cart: "I-edit ang cart",
      remove: "Alisin",
      done: "Tapos na",
      total: "Kabuuan",
      added_to_cart: "Idinagdag sa cart",
      success: "Tagumpay",
      payment_done: "Matagumpay na nagawa ang pagbabayad",
      save_edit_mode: "Cart sa edit mode, mangyaring i-save bago magpatuloy",
      confirmed_successfully: "Matagumpay na nakumpirma",
      quantity_insufficient: "Hindi sapat na dami para sa produkto {libelle}, natitirang dami {quantity_left}",
      qty_insufficient: "Hindi sapat na dami, available: {quantity}",
      one_more_product_qty_insufficient: "ang isa o higit pang mga produkto ay may hindi sapat na dami",
    },
    publishForm: {
      libelle: "Pangalan ng Produkto",
      is_digital: "Digital na produkto?",
      digital_product_message: "Ang mga digital na produkto ay ang mga walang pagpapadala (tulad ng mga digital na libro, mga kurso), ang pagpapadala lamang ng produkto sa email",
      prix: "Presyo",
      enstock: "Sa stock",
      description: "Paglalarawan",
      pays: "Bansa",
      adresse: "Address",
      free_shipping: "Libreng pagpapadala",
      paid_shipping: "May bayad na pagpapadala",
      paid_free_shipping: "Bayad at libreng pagpapadala",
      error: "Error",
      error_message: "Pakisuri at punan ang mga walang laman na field ng form, punan ang mga numeric na field ng mga numeric na halaga",
      message_save_zone: "Mangyaring i-save ang zone bago i-publish",
      set_shipping_fee: "Mangyaring magtakda ng bayad sa pagpapadala para sa zone",
      submitted_for_approbation: "Matagumpay na naisumite, babalikan ka namin pagkatapos suriin ang produkto para sa pag-apruba",
      limit_reached: "Naabot na ang limitasyon",
      max_files_reached: "{nb} max na mga file ang naabot",
      image_exists: "May larawan",
      only_jpg_jpeg_png_webp_accepted: "Tanging jpg/jpeg/png/webp ang tinatanggap",
      choose_at_least_one_image: "Pumili ng kahit isang larawan",
    },
    publishFormValidation: {
      category_required: "Pumili ng isang kategorya",
      libelle_required: "Kinakailangan ang pangalan ng produkto",
      libelle_max: "Ang pangalan ng produkto ay lumampas sa max na haba",
      price_required: "Kinakailangan ang presyo",
      price_regex_double: "Mali ang format ng presyo",
      price_max: "Lumagpas ang presyo sa max na haba",
      price_not_in: "Ang presyo ay hindi dapat 0",
      quantity_required: "Kinakailangan ang dami",
      quantity_integer: "Ang dami ay dapat na isang integer",
      quantity_min: "Ang dami ay hindi dapat negatibong numero",
      quantity_not_in: "Ang dami ay hindi dapat 0",
      description_required: "Kinakailangan ang paglalarawan",
      description_max: "Ang paglalarawan ay lumampas sa max na haba",
      country_code_required: "Kinakailangan ang bansa",
      city_required: "Kinakailangan ang lungsod",
      address_required: "Kinakailangan ang address",
      address_max: "Lumagpas ang address sa max na haba",
      images_required: "Pumili ng kahit isang larawan",
    },
    profilForm: {
      text: "Profile",
      firstname: "Pangalan",
      lastname: "Huling pangalan",
      email: "E-mail",
      country: "Bansa",
      address: "Address",
      save: "I-save",
      email_for_notifications: "Nakolekta ang e-mail para sa mga abiso",
    },
    id_card: {
      id: "TÔI",
      select_id_type: "Chọn loại tài liệu nhận dạng",
      passport: "Hộ chiếu",
      ID_card: "Thẻ căn cước",
      voter_card: "Phiếu bầu",
      other_card: "Khác",
      expired_at: "Đã hết hạn vào",
    },
    shopForm: {
      shop_name: "Pangalan ng tindahan",
      shop_logo: "Logo cửa hàng",
      shop_info: "Thông tin cửa hàng",
      owner_info: "Thông tin của chủ sở hữu",
      card_front: "Mặt trước thẻ",
      card_back: "Thẻ trở lại",
      location_address: "Địa chỉ địa điểm",
      already_submitted_message: "Yêu cầu đã được gửi, chúng tôi sẽ xem xét yêu cầu của bạn và sớm liên hệ lại với bạn.",
    },
    upload: {
      image_label: "Mga Larawan (max = {nb})",
      image_label_error: "mga larawan lang ang tinatanggap, walang video",
    },
    support_chat: {
      enter_message: "Ipasok ang iyong Mensahe dito",
      no_message_to_send: "Walang mensaheng ipapadala",
      nb_new_messages: "1 bagong mensahe|{n} mga bagong mensahe",
    },
    categories: {
      V3: "Mga sasakyan",
      VE: "Mga damit",
      E56: "Mga elektronikong kagamitan",
      P2: "Mga pagkain",
      Ele01: "Mga kasangkapan sa sambahayan",
      Immo9: "Hindi matitinag",
      an: "Mga hayop",
      SPL: "Palakasan at paglilibang",
      Oth: "Ang iba",
      digital_courses: "Digital/Mga Kurso",
    },
    required: {
      categories_id: "Kailangan",
      libelle: "Kailangan",
      price: "Kailangan",
      quantity: "Kailangan",
      countries_id: "Kailangan",
      address: "Kailangan",
      image: "Kailangan",
      name: "Kailangan",
      fee: "Kailangan",
      time: "Kailangan",
      period: "Kailangan",
    },
    length: {
      libelle: "Không quá 40 ký tự",
      address: "Không quá 50 ký tự",
    },
    type: {
      price: "Giá trị số",
      quantity: "Giá trị số",
      fee: "Giá trị số",
      time: "Giá trị số",
    },
    product: {
      text: "Produkto|Mga Produkto",
      qty: "Dami",
      add: "Idagdag",
      buy_now: "Bumili",
      ratings_comments: "Mga rating at komento",
      verified_customers: "Mga na-verify na customer",
      view_in_detail: "Tingnan nang detalyado",
      product_gallery: "Gallery ng produkto",
      what_pioneers_say: "Ang sinasabi ng mga pioneer",
      product_comments: "Mga komento sa produkto",
      detail: "Detalye",
      details: "Mga Detalye",
    },
    official_announcement: "Opisyal na anunsyo",
    and: "at",
    status: {
      text: "Katayuan",
      applied: "Inilapat",
      selected: "Napili",
      not_selected: "Hindi pinili",
      done: "Tapos na",
      pending: "Nakabinbin",
    },
    full_name: "Buong pangalan",
    shipping_cost_proposal: "Panukala sa gastos sa pagpapadala",
    proposal_list: "Listahan ng mga panukala",
    time_to_deliver: "Oras na para maghatid, Hal. 1",
    shipping_applying_form: {
      title: "Aplikasyon para sa pagpapadala",
      select_text: "Pumili ng panahon, hal. minuto, oras, araw, buwan",
      no_application: "Walang aplikasyon",
      no_more_applications: "Wala nang mga application",
      application_view: "(mga) application, view",
      text: "(mga) aplikasyon",
    },
    time: {
      minute: "(mga) minuto",
      hour: "(mga) oras",
      day: "(mga) araw",
      month: "(mga) buwan",
    },
    username: "Username",
    shipping_cost: "Gastos sa pagpapadala : {amount}",
    delivery_duration: "Tagal ng pagpapadala",
    select: "Pumili",
    action: "Aksyon",
    notification: {
      text: "Abiso",
      notifications: "Mga abiso",
      application: "Nag-apply si {applicant} para sa pagpapadala mula <{from}> hanggang <{to}> para sa {fee}/{time} {period}, mag-click {here} upang tingnan ito",
      //application: "Nag-apply si {applicant} para sa isa sa iyong mga paghahatid",
      selected : "Ikaw ay napili upang ipadala ang produkto mula <{from}> hanggang <{to}>",
      deliver_confirmation : "Ang naghahatid {deliver} na napili upang ipadala ang produkto mula sa <{from}> hanggang <{to}> ay nakumpirma na lamang ang pagpapadala, mag-click {here} upang tingnan ito",
      click_to_see: "i-click para makita",
      product_validated: "Ang iyong produkto na {product_name} ay napatunayan, i-click {here} upang tingnan ito",
      product_rejected: "Ang iyong produkto na {product_name} ay hindi naaprubahan, mag-click {here} upang tingnan ito",
      seller_to_deliver: "Ang nagbebenta <{seller}> ay nagbibigay ng {nb_product} (mga) item ng produkto <{product_name}> sa ihahatid <{deliver}> para sa pagpapadala",
      deliver_from_seller: "Ang paghahatid <{deliver}> ay kukuha ng {nb_product} (mga) item ng produkto <{product_name}> mula sa nagbebenta <{seller}> para sa pagpapadala",
      deliver_to_buyer: "Ang paghahatid <{deliver}> ay nagbibigay ng {nb_product} (mga) item ng produkto <{product_name}> sa mamimili <{buyer}>",
      buyer_to_deliver: "Ang bumibili <{buyer}> ay kukuha ng {nb_product} (mga) item ng produkto <{product_name}> mula sa paghahatid <{deliver}>",
    },
  }
}