import vn_countries from "../locales/countries/vn.json";

//const devise = "π";
const devise = "Test-π";

export default{
  message: {
    countries: vn_countries,
    yes: "Ya",
    no: "TIDAK",
    search: "Mencari ...",
    search_product: "Cari produk...",
    search_country: "Cari negara ...",
    loading: "Memuat",
    reload: "Muat ulang",
    no_notifications: "Tidak ada pemberitahuan",
    no_more_notifications: "Tidak ada lagi notifikasi",
    new: "Baru",
    purchase_deactivated: "Pembelian dinonaktifkan untuk sementara",
    purchase_notification: "Anda telah melakukan pembelian, klik {here} untuk melihat pesanan",
    sale_notification: "{buyer} membeli {nb_product} item produk <{product_name}>, klik {here} untuk melihat penjualan Anda",
    buyer_already_paid: "{buyer} telah membayar produk <{product_name}>, Anda dapat bersiap untuk mengirimkannya, klik {here} untuk melihatnya",
    discuss_with_seller: "Diskusikan dengan penjual",
    discuss_with_buyer: "Diskusikan dengan pembeli",
    value: "Selamat datang",
    welcome: "Halo {name}! Selamat datang di Piketplace",
    donation_done: "Donasi berhasil dilakukan",
    login_successfull: "Login berhasil dilakukan",
    you_still_logged_in: "Anda masih masuk",
    logout_successfull: "Logout berhasil dilakukan",
    deleted_successfull: "Berhasil dihapus",
    commented_successfully: "Berhasil berkomentar",
    modify: "Memodifikasi",
    modification: "Modifikasi",
    update: "Memperbarui",
    update_product: "Perbarui produk",
    delete: "Menghapus",
    suppression: "Penekanan",
    login_error: "Kesalahan masuk",
    try_again: "Coba lagi",
    please_use_pi_browser: "Silakan gunakan Pi Browser",
    referral_success_message: "Anda disponsori oleh {username} dan Anda telah menerima {amount}, selamat",
    referral_link: "Tautan rujukan Anda : {link}",
    you_receive_x_for_sponsoring: "Anda menerima {amount_piket} karena mensponsori {child}",
    copy: "Menyalin",
    link_copied: "Tautan disalin",
    go_back: "Kembali",
    connection: "Masuk",
    deconnection: "Keluar",
    log_in: "Gabung",
    log_out: "Keluar",
    you_logged_out_click_to_login: "Anda keluar, klik untuk masuk",
    log_in_first: "Masuk terlebih dahulu",
    select_category: "Pilih Kategori",
    select_country: "Pilih negara",
    select_city: "Pilih kota",
    choose_category: "Pilih Kategori",
    publish: "Menerbitkan",
    menu: "Menu",
    edit_profil: "Sunting profil",
    home: "Beranda",
    panier: "keranjang",
    service: "Melayani",
    shop: "Toko",
    register_my_shop: "Daftarkan toko saya",
    registration: "Registrasi",
    some_verified_shops: "Beberapa toko terverifikasi",
    shippings: "Pengiriman",
    nb_amount_for_time: "{amount} untuk {time} {period}",
    confirmed_at: "dikonfirmasi pada {date}",
    not_yet_confirmed: "Belum dikonfirmasi",
    confirm: "Mengonfirmasi",
    continue: "Melanjutkan",
    session_expired: "Sesi berakhir",
    account_deactivated: "Akun Anda dinonaktifkan, hubungi dukungan untuk informasi lebih lanjut.",
    account_deleted: "Akun Anda dihapus, hubungi dukungan untuk informasi lebih lanjut.",
    maintenance_mode: "Saat ini kami sedang dalam mode pemeliharaan dan aplikasi untuk sementara tidak tersedia.",
    access_denied: "Akses ditolak",
    sent: "Terkirim",
    send: "Mengirim",
    saved: "Diselamatkan",
    applied: "Berhasil diterapkan",
    selected: "Seleksi berhasil dilakukan",
    selected_text: "Terpilih",
    pending: "Tertunda",
    validated: "Divalidasi",
    rejected: "Ditolak",
    product_pending: "Validasi produk tertunda",
    product_validated: "Produk divalidasi",
    product_rejected: "Produk ditolak",
    product_rejected_for_reasons: "Produk tidak disetujui karena alasan berikut",
    submit_for_review: "Kirim untuk ditinjau",
    submitted_for_review: "Dikirim untuk ditinjau",
    application_message: "Anda akan menerima pemberitahuan pesan mengenai status aplikasi Anda",
    application_accept_message: "Kami hanya menerima pengiriman orang dengan uang yang dijaminkan di dompet Piketplace mereka yang bernilai produk untuk mencegah kebocoran bersama produk.",
    applying: "Melamar",
    info: "Informasi",
    info_center: "Pusat Informasi",
    no_more_data: "Tidak ada data lagi",
    no_more_data_category: "Tidak ada produk yang terkait dengan kategori ini",
    no_shipping_data: "Tidak ada pengiriman",
    no_shipping_getting_product_from_seller: "Tidak ada pengiriman : Anda akan mendapatkan produk dari penjual",
    shipping_confirmation: "Konfirmasi pengiriman",
    add_shipping_images: "Tambahkan gambar pengiriman",
    comments: "komentar",
    no_comments: "Tidak ada komentar",
    no_orders: "Tidak ada perintah",
    orders: "Pesanan",
    pre_orders: "Pesan terlebih dahulu",
    customer_shipping: "Pengiriman oleh pelanggan",
    email_required_with_format: "Email diperlukan dengan format email",
    new: "Baru",
    add: "Menambahkan",
    add_stock: "Tambahkan stok",
    from: "Dari",
    to: "Ke",
    Ok: "Oke",
    product_purchase: "Pembelian produk dari Piketplace",
    product_purchase_from: "{amount} produk yang dibeli dari {from}",
    product_purchase_with_shipping_fee_from_piketplace: "{amount} produk yang dibeli dengan {fee} biaya pengiriman dari Piketplace",
    products: "Produk",
    product_address: "Alamat produk",
    shops: "Toko",
    check_shipping_available: "Periksa layanan pengiriman praorder yang tersedia dan ajukan permohonan untuk pengiriman dan pembayaran dengan mata uang Jaringan Pi.",
    pre_orders_visibility_period: "Praorder terlihat selama {days} hari hanya untuk menemukan perusahaan pengiriman atau petugas pengiriman untuk pengiriman.",
    apply: "Menerapkan",
    connect_and_apply: "Hubungkan & terapkan",
    connect_and_load_cart: "Masuk dan muat keranjang Anda",
    required_text: "Diperlukan",
    no_buy_own_product: "Anda tidak dapat membeli produk Anda sendiri",
    no_apply_own_shipping: "Anda tidak dapat mengajukan permohonan pada pengiriman Anda sendiri",
    my_transactions: "Transaksi saya",
    no_transactions: "Tidak ada transaksi",
    no_more_transactions: "Tidak ada lagi transaksi",
    here: "Di Sini",
    sales_made: "Penjualan dilakukan",
    sales: "Penjualan",
    shipping_info: "Informasi Pengiriman",
    shipped: "Dikirim",
    finished: "Selesai",
    ordered: "Dipesan",
    confirmed: "Dikonfirmasi",
    shipping_progression: "Kemajuan pengiriman",
    you_take_care_shipping: "Pengiriman mandiri",
    shipping_by_seller: "Pengiriman oleh penjual",
    no_delivery_applications: "Tidak ada aplikasi pengantar barang yang ditemukan",
    zone: "daerah",
    do_you_want_to_add_without: "Apakah Anda ingin menambahkan tanpa {param} ?",
    shipping_zones_and_fees: "Zona & biaya pengiriman",
    free_shipping_zones: "Zona pengiriman gratis",
    select_at_least_country: "Pilih setidaknya satu negara",
    zone_exists_or_incompatible: "Zona ada atau tidak kompatibel",
    no_defined_shipping_cost: "Tidak ada biaya pengiriman yang ditentukan",
    all: "Semua",
    show_all: "Tunjukkan semua",
    products_filter_by_country: "Filter produk berdasarkan negara",
    nb_application_found: "{nb} aplikasi ditemukan",
    no_application_found: "tidak ada aplikasi yang ditemukan",
    applications_review_message: "Anda memiliki aplikasi di sini, tinjau aplikasi tersebut dan pilih salah satu yang terbaik",
    preorder_registration_message: "Zona pengiriman produk yang ditentukan oleh penjual ini tidak cocok dengan alamat pengiriman Anda, itu akan didaftarkan seperti perintah awal untuk mencari perusahaan atau mengirimkan untuk pengiriman.",
    applied_on: "Berlaku pada tanggal {date}",
    cancel: "Membatalkan",
    total_display: "Jumlah : {amount}",
    confirmation_text: "Konfirmasi",
    not_enough_amount_piketplace_for_shipping: "Anda tidak memiliki cukup uang di saldo Piketplace untuk konfirmasi pengiriman, setorkan setidaknya {amount} sebelumnya",
    shipping_pledging: "{amount} akan didebit dari akun Anda untuk menjaminkan pengiriman",
    shipping_pledge_amount_for: "{amount} janji untuk pengiriman {for}",
    payback_product_purchase: "{amount} pengembalian dana untuk pembelian produk <{product_name}>",
    order_cancelled: "{amount} pembatalan pembelian produk <{product_name}>",
    refund_pledging: "{amount} pengembalian dana janji untuk produk <{product_name}>",
    sales_commission: "{amount} komisi yang diambil dari penjualan produk <{product_name}>",
    shippings_commission: "{amount} komisi yang diambil dari pengiriman produk <{product_name}>",
    payment_deliver: "{amount} pembayaran pengiriman produk <{product_name}>",
    pay: "Membayar",
    are_you_in_free_shipping_zone: "Apakah Anda berada di zona pengiriman gratis? {zone}",
    are_you_in_paid_shipping_zone: "Apakah Anda berada di zona pengiriman berbayar? {zone}",
    shipping_completion_status: "Status penyelesaian pengiriman",
    set_address_to_continue: "Tetapkan alamat sebelum melanjutkan",
    save_as_preorder: "Simpan sebagai praorder",
    product_info: "Info produk",
    shipping_status_confirmation: "Status pengiriman dan konfirmasi.",
    you_the_buyer: "Anda pembelinya",
    you_the_seller: "Andalah penjualnya",
    you_the_deliver: "Andalah pengantarnya",
    seller_to_deliver: "Penjual memberikan kepada petugas pengiriman",
    deliver_from_seller: "Giao hàng lấy từ người bán",
    deliver_to_buyer: "Giao cho người mua",
    buyer_from_deliver: "Pengantar barang mengambil dari penjual",
    seller_to_buyer: "Penjual memberi kepada pembeli",
    buyer_from_seller: "Pembeli menerima dari penjual",
    an_error_occured: "Kesalahan terjadi",
    error_loading_cities: "Batas waktu koneksi habis saat memuat kota",
    pre_command_successfully: "Perintah awal berhasil didaftarkan, tunggu pengiriman aplikasi",
    set_address_before_continue: "Tetapkan alamat pengiriman sebelum melanjutkan",
    numeric_value_required_for_amount: "Nilai numerik diperlukan untuk jumlah",
    free_shipping: {
      text: "Bebas biaya kirim",
      zone: "Kota atau zona pengiriman gratis",
      you_in_free_zone: "Apakah Anda berada di zona pengiriman gratis?",
      seller_will_ship_free: "Penjual akan mengirimkan produk kepada Anda secara gratis",
      take_care_shipping_myself: "Urus sendiri pengirimannya",
      product_from_xcountry: "Produk dari {country}",
      hire_deliver: "Anda dapat menyewa perusahaan pelayaran atau petugas pengiriman untuk pengiriman Anda",
      check_below: "Periksa di bawah",
      no_shipping_mean: "Tidak ada pengiriman berarti Anda akan mendapatkan sendiri produk dari penjual",
    },
    mining: {
      mine: "Klik untuk menambang",
      remaining_time: "Sisa waktu : {time}",
      rate: "tingkat penambangan per jam: {rate}",
    },
    you_take_care_shipping_to: "Anda akan mengurus pengiriman ke {address}",
    x_take_care_shipping: "{name} akan mengurus pengirimannya",
    overview: "Ringkasan",
    deliver_man: "Kurir",
    bought_on_by: {
      bought: "dibeli",
      on: "pada",
      by: "oleh",
    },
    confirmation:{
      you_sure:"Apa kamu yakin?",
      no_cancel:"Tidak, batalkan",
      yes_continue:"Ya, lanjutkan!",
      yes_i_agree:"Ya saya setuju!",
    },
    address: {
      address: "Alamat",
      full_address: "Alamat lengkap",
      full_shipping_address: "Alamat pengiriman lengkap",
      new_address: "Alamat baru",
      shipping_address: "Alamat pengiriman",
      shipping: "Pengiriman",
      no_shipping: "Tidak ada pengiriman",
      name: "Nama",
      country: "Negara",
      country_name: "Negara",
      city: "Kota",
      street_address: "alamat jalan",
      street_address_shorten: "Alam.",
      phone_number: "Nomor telepon",
      phone_number_shorten: "Telepon",
      purchase_date: "Tanggal Pembelian",
      order_number: "Nomor pesanan",
    },
    side_menu: {
      donate: "Donasi Pi",
      terms_and_conditions: "Syarat & Ketentuan",
      account: "Akun",
      my_account: "Akun saya",
      my_profile: "Profil saya",
      become_seller: "Menjadi penjual profesional",
      my_store: "Toko saya",
      balance: "Keseimbangan",
      mining: "Pertambangan",
      my_orders: "Pesananku",
      my_shipping_applications: "Aplikasi saya",
      language: "Bahasa",
      settings: "Pengaturan",
      support: "Mendukung",
      log_out: "Keluar",
      highlights: "Màu nổi bật",
    },
    piketplace_wallet: "Dompet Piketplace",
    pinetwork_wallet: "Dompet Pi Network",
    pay_with: "Bayar menggunakan",
    balance: {
      sales_not_approved: "Thu nhập bán hàng không được chấp thuận",
      shippings_not_approved: "Thu nhập từ vận chuyển không được chấp thuận",
      withdrawal: "Penarikan",
      ask_withdrawal: "Minta penarikan",
      empty_balance: "Saldo Anda kosong",
      decimal_separator: ".",
      user_not_exists: "{name} tidak ada",
      transfer_success: "Transfer {amount} ke {name} berhasil dilakukan",
      deposit_success: "Setoran sebesar {amount} berhasil dilakukan",
      deposit: "Menyetorkan",
      deposit_of: "Setoran sebesar {amount}",
      memo_deposit_of_from: "Setoran sebesar {amount} dari {from}",
      transfer: "Transfer",
      cannot_transfer_to_yourself: "Anda tidak dapat mentransfer dari akun Anda ke akun Anda",
      history: "Sejarah",
      view_all: "Lihat semua",
      ask_withdrawal_success: "Permintaan berhasil didaftarkan, kami akan segera menghubungi Anda kembali.",
      withdrawal_request_delete: "Permintaan penarikan berhasil dihapus",
      transfer_to_username: "{amount} dikirim ke {username}",
      transfer_from_username: "{amount} diterima dari {username}",
      donate_from: "Donasi sebesar {amount} dari {from}",
      memo_donate_from: "Donasi sebesar {amount} dari {from}",
      withdrawal_pi_network_fee: "{fee} akan dipotong dari akun Anda sebagai biaya penarikan Pi Network",
      pi_network_fee: "{fee} Biaya penarikan Pi Network",
      transfer_fee: "{fee} biaya transfer",
      allow_pi_network_fee_pay: "Izinkan pembayaran biaya dengan {currency} jika Piket tidak mencukupi",
      transfer_fee_pi_network: "Biaya transfer: {amount}",
      transfer_fee_piket_or_pi_network: "Biaya transfer: {amount_piket} atau {amount_pi_network}",
    },
    withdrawal: {
      title: "Penarikan",
      wallet_address: "Alamat publik dompet",
      you_have_pending_withdrawal: "Tidak dapat membuat permintaan penarikan, permintaan tertunda.",
      withdrawal_history: "Riwayat penarikan",
      amount_placeholder: "Misalnya. 1",
    },
    donate: {
      donate_text: "Untuk membantu proyek berkembang",
      amount: "Jumlah",
      fill_all_fields: "Isi semua bidang",
      fill_amount_field: "Isi kolom jumlah",
      not_enough_amount: "Jumlah tidak cukup, tersedia : {amount}",
      not_enough_balance_with_fee: "Saldo tidak cukup, tersedia : {amount}, diperlukan : {total}",
      donation_thanks: "Terima kasih atas donasi Anda",
      donate: "Menyumbangkan",
      donation: "Sumbangan",
      donate_with: "Donasi dengan",
    },
    comment: {
      comment: "Komentar",
      comment_text: "Tinggalkan komentar pada produk ini",
      your_comment: "Komentar Anda",
    },
    cart: {
      empty_cart: "Keranjang kosong",
      proceed_to_checkout: "Lanjutkan ke pembayaran",
      proceed: "Melanjutkan",
      edit_cart: "Sunting keranjang",
      remove: "Menghapus",
      done: "Selesai",
      total: "Total",
      added_to_cart: "Ditambahkan ke troli",
      success: "Kesuksesan",
      payment_done: "Pembayaran berhasil dilakukan",
      save_edit_mode: "Keranjang dalam mode edit, harap simpan sebelum melanjutkan",
      confirmed_successfully: "Dikonfirmasi dengan sukses",
      quantity_insufficient: "Kuantitas produk {libelle} tidak mencukupi, kuantitas tersisa {quantity_left}",
      qty_insufficient: "Kuantitas tidak mencukupi, tersedia: {quantity}",
      one_more_product_qty_insufficient: "satu atau lebih produk memiliki kuantitas yang tidak mencukupi",
    },
    publishForm: {
      libelle: "Nama Produk",
      is_digital: "Produk digital ?",
      digital_product_message: "Produk digital adalah produk tanpa pengiriman (seperti buku digital, kursus), hanya pengiriman produk email",
      prix: "Harga",
      enstock: "Persediaan",
      description: "Keterangan",
      pays: "Negara",
      adresse: "Alamat",
      free_shipping: "Bebas biaya kirim",
      paid_shipping: "Pengiriman berbayar",
      paid_free_shipping: "Berbayar & pengiriman gratis",
      error: "Kesalahan",
      error_message: "Silakan periksa dan isi kolom formulir yang kosong, isi kolom numerik dengan nilai numerik",
      message_save_zone: "Harap simpan zona sebelum dipublikasikan",
      set_shipping_fee: "Harap tetapkan biaya pengiriman untuk zona tersebut",
      submitted_for_approbation: "Berhasil dikirimkan, kami akan menghubungi Anda kembali setelah meninjau produk untuk persetujuan",
      limit_reached: "Batas tercapai",
      max_files_reached: "{nb} file maksimal tercapai",
      image_exists: "Gambar ada",
      only_jpg_jpeg_png_webp_accepted: "Hanya jpg/jpeg/png/webp yang diterima",
      choose_at_least_one_image: "Pilih setidaknya satu gambar",
    },
    publishFormValidation: {
      category_required: "Pilih kategori",
      libelle_required: "Nama produk wajib diisi",
      libelle_max: "Nama produk melebihi panjang maksimal",
      price_required: "Harga diperlukan",
      price_regex_double: "Format harga salah",
      price_max: "Harga melebihi panjang maksimal",
      price_not_in: "Harga tidak boleh 0",
      quantity_required: "Kuantitas diperlukan",
      quantity_integer: "Kuantitas harus berupa bilangan bulat",
      quantity_min: "Kuantitas tidak boleh berupa angka negatif",
      quantity_not_in: "Kuantitas tidak boleh 0",
      description_required: "Deskripsi diperlukan",
      description_max: "Deskripsi melebihi panjang maksimal",
      country_code_required: "Negara diperlukan",
      city_required: "Kota diperlukan",
      address_required: "Alamat diperlukan",
      address_max: "Alamat melebihi panjang maksimal",
      images_required: "Pilih setidaknya satu gambar",
    },
    profilForm: {
      text: "Profil",
      firstname: "Nama depan",
      lastname: "Nama keluarga",
      email: "Surel",
      country: "Negara",
      address: "Alamat",
      save: "Menyimpan",
      email_for_notifications: "Email dikumpulkan untuk pemberitahuan",
    },
    id_card: {
      id: "TÔI",
      select_id_type: "Chọn loại tài liệu nhận dạng",
      passport: "Hộ chiếu",
      ID_card: "Thẻ căn cước",
      voter_card: "Phiếu bầu",
      other_card: "Khác",
      expired_at: "Đã hết hạn vào",
    },
    shopForm: {
      shop_name: "Nama toko",
      shop_logo: "Logo cửa hàng",
      shop_info: "Thông tin cửa hàng",
      owner_info: "Thông tin của chủ sở hữu",
      card_front: "Mặt trước thẻ",
      card_back: "Thẻ trở lại",
      location_address: "Địa chỉ địa điểm",
      already_submitted_message: "Yêu cầu đã được gửi, chúng tôi sẽ xem xét yêu cầu của bạn và sớm liên hệ lại với bạn.",
    },
    upload: {
      image_label: "Gambar (maks = {nb})",
      image_label_error: "hanya gambar yang diterima, tidak ada video",
    },
    support_chat: {
      enter_message: "Masukkan Pesan Anda di sini",
      no_message_to_send: "Tidak ada pesan untuk dikirim",
      nb_new_messages: "1 pesan baru|{n} pesan baru",
    },
    categories: {
      V3: "Kendaraan",
      VE: "Pakaian",
      E56: "Perangkat elektronik",
      P2: "Bahan makanan",
      Ele01: "Peralatan Rumah Tangga",
      Immo9: "Tak tergoyahkan",
      an: "Hewan",
      SPL: "Olahraga dan rekreasi",
      Oth: "Yang lain",
      digital_courses: "Digital/Kursus",
    },
    required: {
      categories_id: "Diperlukan",
      libelle: "Diperlukan",
      price: "Diperlukan",
      quantity: "Diperlukan",
      countries_id: "Diperlukan",
      address: "Diperlukan",
      image: "Diperlukan",
      name: "Diperlukan",
      fee: "Diperlukan",
      time: "Diperlukan",
      period: "Diperlukan",
    },
    length: {
      libelle: "Không quá 40 ký tự",
      address: "Không quá 50 ký tự",
    },
    type: {
      price: "Giá trị số",
      quantity: "Giá trị số",
      fee: "Giá trị số",
      time: "Giá trị số",
    },
    product: {
      text: "Produk|Produk",
      qty: "Kuantitas",
      add: "Menambahkan",
      buy_now: "Membeli",
      ratings_comments: "Peringkat & komentar",
      verified_customers: "Pelanggan terverifikasi",
      view_in_detail: "Lihat secara detail",
      product_gallery: "Galeri produk",
      what_pioneers_say: "Apa yang dikatakan para pionir",
      product_comments: "Komentar produk",
      detail: "Detil",
      details: "Detail",
    },
    official_announcement: "Pengumuman resmi",
    and: "dan",
    status: {
      text: "Status",
      applied: "Terapan",
      selected: "Terpilih",
      not_selected: "Tidak terpilih",
      done: "Selesai",
      pending: "Tertunda",
    },
    full_name: "Nama lengkap",
    shipping_cost_proposal: "Usulan biaya pengiriman",
    proposal_list: "Daftar proposal",
    time_to_deliver: "Saatnya menyampaikan, Misalnya. 1",
    shipping_applying_form: {
      title: "Aplikasi untuk pengiriman",
      select_text: "Pilih periode, mis. menit, jam, hari, bulan",
      no_application: "Số ứng dụng",
      no_more_applications: "Tidak ada lagi aplikasi",
      application_view: "aplikasi, lihat",
      text: "Aplikasi)",
    },
    time: {
      minute: "menit",
      hour: "jam",
      day: "hari",
      month: "bulan",
    },
    username: "Nama belakang",
    shipping_cost: "Biaya pengiriman : {amount}",
    delivery_duration: "Durasi pengiriman",
    select: "Pilih",
    action: "Tindakan",
    notification: {
      text: "Pemberitahuan",
      notifications: "Pemberitahuan",
      application: "{applicant} mengajukan permohonan pengiriman dari <{from}> ke <{to}> dengan biaya {fee}/{time} {period}, klik {here} untuk melihatnya",
      //application: "{applicant} telah mengajukan permohonan untuk salah satu pengiriman Anda",
      selected : "Anda terpilih untuk mengirimkan produk dari <{from}> ke <{to}>",
      deliver_confirmation : "Pengirim {deliver} yang telah dipilih untuk mengirimkan produk dari <{from}> ke <{to}> baru saja mengonfirmasi pengiriman, klik {here} untuk melihatnya",
      click_to_see: "klik untuk melihat",
      product_validated: "Produk Anda {product_name} telah divalidasi, klik {here} untuk melihatnya",
      product_rejected: "Produk Anda {product_name} tidak disetujui, klik {here} untuk melihatnya",
      seller_to_deliver: "Penjual <{seller}> memberikan {nb_product} item dari produk <{product_name}> kepada pengirim <{deliver}> untuk pengiriman",
      deliver_from_seller: "Pengiriman <{deliver}> mengambil {nb_product} item produk <{product_name}> dari penjual <{seller}> untuk pengiriman",
      deliver_to_buyer: "Pengiriman <{deliver}> memberikan {nb_product} item dari produk <{product_name}> kepada pembeli <{buyer}>",
      buyer_to_deliver: "Pembeli <{buyer}> mengambil {nb_product} item produk <{product_name}> dari pengiriman <{deliver}>",
    },
  }
}