import vn_countries from "../locales/countries/vn.json";

//const devise = "π";
const devise = "Test-π";

export default{
  message: {
    countries: vn_countries,
    yes: "Đúng",
    no: "Không",
    search: "Nghiên cứu ...",
    search_product: "Tìm kiếm sản phẩm ...",
    search_country: "Tìm kiếm quốc gia ...",
    loading: "Đang tải",
    reload: "tải lại",
    no_notifications: "Không có thông báo",
    no_more_notifications: "Không còn thông báo nào nữa",
    new: "Mới",
    purchase_deactivated: "Mua hàng tạm thời bị vô hiệu hóa",
    purchase_notification: "Bạn đã mua hàng, nhấp vào {here} để xem đơn hàng",
    sale_notification: "{buyer} đã mua {nb_product} mặt hàng của sản phẩm <{product_name}>, nhấp vào {here} để xem doanh số bán hàng của bạn",
    buyer_already_paid: "{buyer} đã thanh toán cho sản phẩm <{product_name}>, bạn có thể chuẩn bị giao hàng, nhấp vào {here} để xem",
    discuss_with_seller: "Thảo luận với người bán",
    discuss_with_buyer: "Thảo luận với người mua",
    value: "Chào mừng",
    welcome: "Xin chào {name}! Chào mừng đến với Piketplace",
    donation_done: "Đóng góp đã hoàn tất thành công",
    login_successfull: "Đăng nhập thành công",
    you_still_logged_in: "Bạn vẫn đang đăng nhập",
    logout_successfull: "Đăng xuất thành công",
    deleted_successfull: "Đã xoá thành công",
    commented_successfully: "Đã bình luận thành công",
    modify: "Biến đổi",
    modification: "Sửa đổi",
    update: "Update",
    update_product: "Cập nhật sản phẩm",
    delete: "Xóa",
    suppression: "đàn áp",
    login_error: "lỗi đăng nhập",
    try_again: "Thử lại",
    please_use_pi_browser: "Vui lòng sử dụng Pi Browser",
    referral_success_message: "Bạn được tài trợ bởi {username} và bạn đã nhận được {amount}, xin chúc mừng",
    referral_link: "Liên kết giới thiệu của bạn: {link}",
    you_receive_x_for_sponsoring: "Bạn đã nhận được {amount_piket} nhờ tài trợ cho {child}",
    copy: "Sao chép",
    link_copied: "Đã sao chép liên kết",
    go_back: "Quay lại",
    connection: "Đăng nhập",
    deconnection: "Thoát ra",
    log_in: "Đăng nhập",
    log_out: "Đăng xuất",
    you_logged_out_click_to_login: "Bạn đã đăng xuất, nhấp để đăng nhập",
    log_in_first: "Đăng nhập trước",
    select_category: "Chọn danh mục",
    select_country: "Chọn quốc gia",
    select_city: "Lựa chọn thành phố",
    choose_category: "Chọn danh mục",
    publish: "Công bố",
    menu: "Thực đơn",
    edit_profil: "Chỉnh sửa hồ sơ",
    home: "Chào mừng",
    panier: "Xe đẩy",
    service: "Dịch vụ",
    shop: "Cửa hàng",
    register_my_shop: "Đăng ký cửa hàng của tôi",
    registration: 'Sự đăng ký',
    some_verified_shops: "Một số cửa hàng đã được xác minh",
    shippings: "Vận chuyển",
    nb_amount_for_time: "{amount} trong {time} {period}",
    confirmed_at: "đã xác nhận vào {date}",
    not_yet_confirmed: "Chưa được xác nhận",
    confirm: "Xác nhận",
    continue: "Tiếp tục",
    session_expired: "Phiên hết hạn",
    account_deactivated: "Tài khoản của bạn đã bị vô hiệu hóa, hãy liên hệ với bộ phận hỗ trợ để biết thêm thông tin.",
    account_deleted: "Tài khoản của bạn đã bị xóa, hãy liên hệ với bộ phận hỗ trợ để biết thêm thông tin.",
    maintenance_mode: "Chúng tôi hiện đang ở chế độ bảo trì và ứng dụng tạm thời không khả dụng.",
    access_denied: "Quyền truy cập bị từ chối",
    sent: "Gởi",
    send: "Gửi",
    saved: "Đã lưu",
    applied: "Đã áp dụng thành công",
    selected: "Lựa chọn được thực hiện thành công",
    selected_text: "Đã chọn",
    pending: "Chưa giải quyết",
    validated: "Đã xác thực",
    rejected: "Vật bị loại bỏ",
    product_pending: "Sản phẩm đang chờ xác nhận",
    product_validated: "Sản phẩm đã được xác nhận",
    product_rejected: "Sản phẩm bị từ chối",
    product_rejected_for_reasons: "Sản phẩm bị từ chối vì những lý do sau",
    submit_for_review: "Gửi để xem xét",
    submitted_for_review: "Đã gửi để xem xét",
    application_message: "Bạn sẽ nhận được một thông báo tin nhắn liên quan đến trạng thái đơn đăng ký của bạn",
    application_accept_message: "Chúng tôi chỉ chấp nhận những người giao hàng có số tiền cam kết trên ví Piketplace xứng đáng với sản phẩm để tránh rò rỉ cùng với sản phẩm.",
    applying: "Lời yêu cầu",
    info: "Thông tin",
    info_center: "Trung tâm Thông tin",
    no_more_data: "Không có thêm dữ liệu",
    no_more_data_category: "Không có sản phẩm nào liên quan đến danh mục này",
    no_shipping_data: "Không vận chuyển",
    no_shipping_getting_product_from_seller: "Không vận chuyển: Bạn sẽ nhận được sản phẩm từ người bán",
    shipping_confirmation: "Xác nhận chuyển hàng",
    add_shipping_images: "Thêm hình ảnh vận chuyển",
    comments: "bình luận",
    no_comments: "Miễn bình luận",
    no_orders: "Không có đơn đặt hàng",
    orders: "Đơn hàng",
    pre_orders: "đặt hàng trước",
    customer_shipping: "Vận chuyển: khách hàng",
    email_required_with_format: "Yêu cầu email có định dạng email",
    new: "Mới",
    add: "Cộng",
    add_stock: "Thêm hàng",
    from: "Từ",
    to: "Đến",
    Ok: "Được",
    product_purchase: "Mua sản phẩm từ Piketplace",
    product_purchase_from: "{amount} sản phẩm được mua từ {from}",
    product_purchase_with_shipping_fee_from_piketplace: "{amount} sản phẩm được mua với {fee} phí vận chuyển từ Piketplace",
    products: "Các sản phẩm",
    product_address: "Địa chỉ sản phẩm",
    shops: "Cửa hàng",
    check_shipping_available: "Kiểm tra các dịch vụ vận chuyển đặt hàng trước có sẵn và đăng ký để giao hàng và được thanh toán bằng đơn vị tiền tệ của Pi Network.",
    pre_orders_visibility_period: "Đơn đặt hàng trước chỉ hiển thị trong {days} ngày để tìm công ty vận chuyển hoặc người giao hàng để vận chuyển.",
    apply: "Ứng dụng",
    connect_and_apply: "Kết nối & áp dụng",
    connect_and_load_cart: "Đăng nhập và tải giỏ hàng của bạn",
    required_text: "Yêu cầu",
    no_buy_own_product: "Bạn không thể mua sản phẩm của riêng mình",
    no_apply_own_shipping: "Bạn không thể áp dụng cho việc vận chuyển của riêng bạn",
    my_transactions: "Giao dịch của tôi",
    no_transactions: "Không có giao dịch",
    no_more_transactions: "Không còn giao dịch nào nữa",
    here: "nơi đây",
    sales_made: "Bán hàng đã thực hiện",
    sales: "Việc bán hàng",
    shipping_info: "Thông tin vận chuyển",
    shipped: "Đã vận chuyển",
    finished: "Hoàn thành",
    ordered: "Đã đặt hàng",
    confirmed: "Đã xác nhận",
    shipping_progression: "Tiến trình vận chuyển",
    you_take_care_shipping: "Tự vận chuyển",
    shipping_by_seller: "Vận chuyển bởi người bán",
    no_delivery_applications: "Không tìm thấy ứng dụng của người giao hàng",
    zone: "vùng",
    do_you_want_to_add_without: "Bạn có muốn thêm mà không có {param} không?",
    shipping_zones_and_fees: "Khu vực vận chuyển & phí",
    free_shipping_zones: "Khu giao hàng miễn phí",
    select_at_least_country: "Chọn ít nhất một quốc gia",
    zone_exists_or_incompatible: "Khu vực tồn tại hoặc không tương thích",
    no_defined_shipping_cost: "Không có phí vận chuyển xác định",
    all: "Tất cả các",
    show_all: "Hiển thị tất cả",
    products_filter_by_country: "Lọc sản phẩm theo quốc gia",
    nb_application_found: "Đã tìm thấy {nb} ứng dụng",
    no_application_found: "Không tìm thấy yêu cầu",
    applications_review_message: "Bạn có các ứng dụng ở đây, hãy xem xét chúng và chọn một ứng dụng tốt nhất.",
    preorder_registration_message: "Khu vực vận chuyển sản phẩm này do người bán xác định không khớp với địa chỉ giao hàng của bạn, nó sẽ được đăng ký giống như lệnh trước để tìm kiếm công ty hoặc giao hàng để vận chuyển.",
    applied_on: "Đã đăng vào {date}",
    cancel: "Hủy bỏ",
    total_display: "Tổng: {amount}",
    confirmation_text: "Xác nhận",
    not_enough_amount_piketplace_for_shipping: "Bạn không có đủ tiền trong số dư Piketplace để xác nhận giao hàng, hãy gửi ít nhất {amount} trước",
    shipping_pledging: "{amount} sẽ được ghi nợ từ tài khoản của bạn để cam kết vận chuyển",
    shipping_pledge_amount_for: "Cam kết {amount} phí vận chuyển {for}",
    payback_product_purchase: "Số tiền hoàn lại {amount} khi mua sản phẩm <{product_name}>",
    order_cancelled: "{amount} hủy mua sản phẩm <{product_name}>",
    refund_pledging: "Hoàn lại {amount} tiền cam kết cho sản phẩm <{product_name}>",
    sales_commission: "{amount} tiền hoa hồng được lấy từ việc bán sản phẩm <{product_name}>",
    shippings_commission: "{amount} tiền hoa hồng được lấy từ lô hàng sản phẩm <{product_name}>",
    payment_deliver: "Khoản thanh toán {amount} cho việc vận chuyển sản phẩm <{product_name}>",
    pay: "Trả tiền",
    are_you_in_free_shipping_zone: "Bạn đang ở trong khu vực giao hàng miễn phí? {zone}",
    are_you_in_paid_shipping_zone: "Bạn có ở trong khu vực vận chuyển trả tiền không? ? {zone}",
    shipping_completion_status: "Tình trạng hoàn thành giao hàng",
    set_address_to_continue: "Đặt địa chỉ trước khi tiếp tục",
    save_as_preorder: "Lưu dưới dạng đặt hàng trước",
    product_info: "Thông tin sản phẩm",
    shipping_status_confirmation: "Tình trạng vận chuyển và xác nhận.",
    you_the_buyer: "Bạn là người mua",
    you_the_seller: "Bạn là người bán",
    you_the_deliver: "Bạn là người giao hàng",
    seller_to_deliver: "Người bán cho để giao hàng",
    deliver_from_seller: "Giao hàng lấy từ người bán",
    deliver_to_buyer: "Giao cho người mua",
    buyer_from_deliver: "Người mua nhận được từ giao hàng",
    seller_to_buyer: "Người bán tặng cho người mua",
    buyer_from_seller: "Người mua nhận từ người bán",
    an_error_occured: "Đã xảy ra lỗi",
    error_loading_cities: "Hết thời gian kết nối khi tải thành phố",
    pre_command_successfully: "Đã đăng ký lệnh trước thành công, đợi ứng dụng vận chuyển",
    set_address_before_continue: "Đặt địa chỉ giao hàng trước khi tiếp tục",
    numeric_value_required_for_amount: "Giá trị số cần thiết cho số tiền",
    free_shipping: {
      text: "Miễn phí vận chuyển",
      zone: "Miễn phí vận chuyển thành phố hoặc khu vực",
      you_in_free_zone: "Bạn đang ở trong khu vực giao hàng miễn phí?",
      seller_will_ship_free: "Người bán sẽ giao hàng miễn phí cho bạn",
      take_care_shipping_myself: "Tự lo việc vận chuyển",
      product_from_xcountry: "Sản phẩm từ {country}",
      hire_deliver: "Bạn có thể thuê một công ty vận chuyển hoặc người giao hàng để vận chuyển",
      check_below: "Kiểm tra bên dưới",
      no_shipping_mean: "Không có vận chuyển có nghĩa là bạn sẽ tự nhận được sản phẩm từ người bán",
    },
    mining: {
      mine: "Bấm để khai thác",
      remaining_time: "Thời gian còn lại : {time}",
      rate: "tốc độ khai thác mỗi giờ: {rate}",
    },
    you_take_care_shipping_to: "Bạn sẽ lo việc vận chuyển đến {address}",
    x_take_care_shipping: "{name} sẽ lo việc vận chuyển",
    overview: "Tổng quan",
    deliver_man: "Người giao hàng",
    bought_on_by: {
      bought: "đã mua",
      on: "trên",
      by: "qua",
    },
    confirmation:{
      you_sure:"Bạn có chắc không?",
      no_cancel:"Không, hủy bỏ",
      yes_continue:"Vâng, tiếp tục!",
      yes_i_agree:"Vâng tôi đồng ý!",
    },
    address: {
      address: "Địa chỉ nhà",
      full_address: 'Địa chỉ đầy đủ',
      full_shipping_address: 'Địa chỉ giao hàng đầy đủ',
      new_address: "Địa chỉ mới",
      shipping_address: "Địa chỉ giao hàng",
      shipping: "Đang chuyển hàng",
      no_shipping: "Không vận chuyển",
      name: "Tên",
      country: "Quốc gia",
      country_name: "Quốc gia",
      city: "Thành phố",
      street_address: "Địa chỉ đường phố",
      street_address_shorten: "Địa ch.",
      phone_number: "Số điện thoại",
      phone_number_shorten: "Phone",
      purchase_date: "Ngày mua",
      order_number: "N ° Đặt hàng",
    },
    side_menu: {
      donate: "Quyên góp Pi",
      terms_and_conditions: "Điều khoản và điều kiện",
      account: "Tài khoản",
      my_account: "Tài khoản của tôi",
      my_profile: "Thông tin của tôi",
      become_seller: "Trở thành người bán chuyên nghiệp",
      my_store: "Cửa hàng của tôi",
      balance: "THĂNG BẰNG",
      mining: "Khai thác mỏ",
      my_orders: "Đơn đặt hàng của tôi",
      my_shipping_applications: "Đơn ứng tuyển của tôi",
      language: "Ngôn ngữ",
      settings: "Cài đặt",
      support: "Ủng hộ",
      log_out: "Đăng xuất",
      highlights: "Màu nổi bật",
    },
    piketplace_wallet: "Ví Piketplace",
    pinetwork_wallet: "Ví Pi Network",
    pay_with: "Thanh toán bằng",
    balance: {
      sales_not_approved: "Thu nhập bán hàng không được chấp thuận",
      shippings_not_approved: "Thu nhập từ vận chuyển không được chấp thuận",
      withdrawal: "Rút tiền",
      ask_withdrawal: "Yêu cầu rút tiền",
      empty_balance: "Số dư của bạn trống",
      decimal_separator: ".",
      user_not_exists: "{name} không tồn tại",
      transfer_success: "Đã chuyển thành công từ {amount} sang {name}",
      deposit_success: "Việc gửi {amount} đã được thực hiện thành công",
      deposit: "Tiền gửi",
      deposit_of: "Đặt cọc {amount}",
      memo_deposit_of_from: "Khoản tiền gửi {amount} từ {from}",
      transfer: "Chuyển khoản",
      cannot_transfer_to_yourself: "Bạn không thể chuyển từ tài khoản của bạn sang tài khoản của bạn",
      history: "Lịch sử",
      view_all: "Xem tất cả",
      ask_withdrawal_success: "Yêu cầu đã đăng ký thành công, chúng tôi sẽ sớm liên hệ lại với bạn.",
      withdrawal_request_delete: "Yêu cầu rút tiền đã được xóa thành công",
      transfer_to_username: "{amount} được gửi tới {username}",
      transfer_from_username: "{amount} đã nhận được từ {username}",
      donate_from: "Khoản quyên góp {amount} từ {from}",
      memo_donate_from: "Khoản quyên góp {amount} từ {from}",
      withdrawal_pi_network_fee: "{fee} sẽ được khấu trừ vào tài khoản của bạn dưới dạng phí rút tiền Pi Network",
      pi_network_fee: "Phí rút tiền {fee} Pi Network",
      transfer_fee: "{fee} phí chuyển nhượng",
      allow_pi_network_fee_pay: "Cho phép thanh toán phí bằng {currency} nếu Piket không đủ",
      transfer_fee_pi_network: "Phí chuyển khoản: {amount}",
      transfer_fee_piket_or_pi_network: "Phí chuyển: {amount_piket} hoặc {amount_pi_network}",
    },
    withdrawal: {
      title: "Rút tiền",
      wallet_address: "Địa chỉ công khai trên Wallet",
      you_have_pending_withdrawal: "Không thể thực hiện yêu cầu rút tiền, yêu cầu đang chờ xử lý.",
      withdrawal_history: "Lịch sử rút tiền",
      amount_placeholder: "Par exemple. 1.",
    },
    donate: {
      donate_text: "Để giúp dự án phát triển",
      amount: "Số lượng",
      fill_all_fields: 'Hoàn thành tất cả các trường',
      fill_amount_field: 'Điền vào trường số tiền',
      not_enough_amount: 'Số dư không đủ, có sẵn: {amount}',
      not_enough_balance_with_fee: "Không đủ số dư, hiện có: {amount}, bắt buộc: {total}",
      donation_thanks: 'Cảm ơn vì sự đóng góp của bạn',
      donate: "Quyên tặng",
      donation: "Quyên góp",
      donate_with: "Đóng góp với",
    },
    comment: {
      comment: "Bình luận",
      comment_text: "Để lại bình luận về sản phẩm này",
      your_comment: "Bình luận của bạn",
    },
    cart: {
      empty_cart: "Giỏ hàng trống",
      proceed_to_checkout: "Tiến hành kiểm tra",
      proceed: 'Tiếp tục',
      edit_cart: "Chỉnh sửa giỏ hàng",
      remove: "Loại bỏ",
      done: "Xong",
      total: "Tổng cộng",
      added_to_cart: "Đã thêm vào giỏ hàng",
      success: "Thành công",
      payment_done: "Thanh toán được thực hiện thành công",
      save_edit_mode: "Giỏ hàng ở chế độ chỉnh sửa, vui lòng lưu trước khi tiếp tục",
      confirmed_successfully: "Đã xác nhận thành công",
      quantity_insufficient: "Không đủ số lượng cho sản phẩm {libelle}, số lượng còn lại {quantity_left}",
      qty_insufficient: "Không đủ số lượng, có sẵn: {quantity}",
      one_more_product_qty_insufficient: "một hoặc nhiều sản phẩm không đủ số lượng",
    },
    publishForm: {
      libelle: "Tên sản phẩm",
      is_digital: "Sản phẩm kỹ thuật số?",
      digital_product_message: "Sản phẩm kỹ thuật số là những sản phẩm không cần vận chuyển (như sách kỹ thuật số, khóa học), chỉ gửi sản phẩm qua email",
      prix: "Giá bán",
      enstock: "Trong kho",
      description: "Sự mô tả",
      pays: "Quốc gia",
      adresse: "Địa chỉ nhà",
      free_shipping: "Miễn phí vận chuyển",
      paid_shipping: "trả phí vận chuyển",
      paid_free_shipping: "Trả phí và miễn phí vận chuyển",
      error: 'Lỗi',
      error_message: "Vui lòng kiểm tra và điền vào các trường trống của biểu mẫu, điền vào các trường số bằng các giá trị số",
      message_save_zone: "Vui lòng lưu khu vực trước khi xuất bản",
      set_shipping_fee: "Vui lòng đặt phí vận chuyển cho khu vực",
      submitted_for_approbation: "Đã gửi thành công, chúng tôi sẽ liên hệ lại với bạn sau khi xem xét phê duyệt sản phẩm",
      limit_reached: "Đạt tới giới hạn",
      max_files_reached: "Đã đạt tới tối đa {nb} tệp",
      image_exists: "Hình ảnh tồn tại",
      only_jpg_jpeg_png_webp_accepted: "Chỉ chấp nhận jpg/jpeg/png/webp",
      choose_at_least_one_image: "Chọn ít nhất một hình ảnh",
    },
    publishFormValidation: {
      category_required: "Chọn một danh mục",
      libelle_required: "Tên sản phẩm là bắt buộc",
      libelle_max: "Tên sản phẩm đã vượt quá độ dài tối đa",
      price_required: "Giá là bắt buộc",
      price_regex_double: "Định dạng giá không chính xác",
      price_max: "Giá vượt quá độ dài tối đa",
      price_not_in: "Giá không được bằng 0",
      quantity_required: "Số lượng là bắt buộc",
      quantity_integer: "Số lượng phải là số nguyên",
      quantity_min: "Số lượng không được là số âm",
      quantity_not_in: "Số lượng không được bằng 0",
      description_required: "Mô tả là bắt buộc",
      description_max: "Mô tả vượt quá độ dài tối đa",
      country_code_required: "Quốc gia là bắt buộc",
      city_required: "Thành phố là bắt buộc",
      address_required: "Địa chỉ là bắt buộc",
      address_max: "Địa chỉ vượt quá độ dài tối đa",
      images_required: "Chọn ít nhất một hình ảnh",
    },
    profilForm: {
      text: "Thông tin cá nhân",
      firstname: "Họ",
      lastname: "Tên",
      email: "E-mail",
      country: "Quốc gia",
      address: "Địa chỉ nhà",
      save: "Tiết kiệm",
      email_for_notifications: "E-mail được thu thập để thông báo",
    },
    id_card: {
      id: "TÔI",
      select_id_type: "Chọn loại tài liệu nhận dạng",
      passport: "Hộ chiếu",
      ID_card: "Thẻ căn cước",
      voter_card: "Phiếu bầu",
      other_card: "Khác",
      expired_at: "Đã hết hạn vào",
    },
    shopForm: {
      shop_name: "Tên cửa hàng",
      shop_logo: "Logo cửa hàng",
      shop_info: "Thông tin cửa hàng",
      owner_info: "Thông tin của chủ sở hữu",
      card_front: "Mặt trước thẻ",
      card_back: "Thẻ trở lại",
      location_address: "Địa chỉ địa điểm",
      already_submitted_message: "Yêu cầu đã được gửi, chúng tôi sẽ xem xét yêu cầu của bạn và sớm liên hệ lại với bạn.",
    },
    upload: {
      image_label: "Hình ảnh (tối đa = {nb})",
      image_label_error: "chỉ chấp nhận hình ảnh, không có video",
    },
    support_chat: {
      enter_message: "Nhập tin nhắn của bạn ở đây",
      no_message_to_send: "Không có tin nhắn để gửi",
      nb_new_messages: "{n} tin nhắn mới",
    },
    categories: {
      V3: "Xe cộ",
      VE: "Quần áo",
      E56: "Các thiết bị điện tử",
      P2: "Thực phẩm",
      Ele01: "Thiết bị gia dụng",
      Immo9: "Bất động",
      an: "Loài vật",
      SPL: "Thể thao và giải trí",
      Oth: "Khác",
      digital_courses: "Kỹ thuật số/Khóa học",
    },
    required: {
      categories_id: "Yêu cầu",
      libelle: "Yêu cầu",
      price: "Yêu cầu",
      quantity: "Yêu cầu",
      countries_id: "Yêu cầu",
      address: "Yêu cầu",
      image: "Yêu cầu",
      name: "Yêu cầu",
      fee: "Yêu cầu",
      time: "Yêu cầu",
      period: "Yêu cầu",
    },
    length: {
      libelle: "Không quá 40 ký tự",
      address: "Không quá 50 ký tự",
    },
    type: {
      price: "Giá trị số",
      quantity: "Giá trị số",
      fee: "Giá trị số",
      time: "Giá trị số",
    },
    product: {
      text: "Sản phẩm | Sản phẩm",
      qty: "Số lượng",
      add: "Cộng",
      buy_now: "Mua ngay",
      ratings_comments: "Xếp hạng và đánh giá",
      verified_customers: "Khách hàng đã xác minh",
      view_in_detail: "Xem chi tiết",
      product_gallery: "Thư viện sản phẩm",
      what_pioneers_say: "Những người tiên phong nói gì",
      product_comments: "Nhận xét về sản phẩm",
      detail: "Chi tiết",
    },
    official_announcement: "Thông báo chính thức",
    and: "và",
    status: {
      text: "Trạng thái",
      applied: "Đã áp dụng",
      selected: "Đã chọn",
      not_selected: "Không được chọn",
      done: "Hoàn thành",
      pending: "Chưa giải quyết",
    },
    full_name: "Họ và tên",
    shipping_cost_proposal: "Đề xuất chi phí vận chuyển",
    proposal_list: "Danh sách đề xuất",
    time_to_deliver: "Thời gian giao hàng, vd. 1",
    shipping_applying_form: {
      title: "Đơn xin gửi hàng",
      select_text: "Chọn khoảng thời gian, ví dụ: phút, giờ, ngày, tháng",
      no_application: "Số ứng dụng",
      no_more_application: "Không còn ứng dụng nào nữa",
      application_view: "ứng dụng, lượt xem",
      text: "Ứng dụng",
    },
    time: {
      minute: "phút",
      hour: "giờ",
      day: "ngày",
      month: "tháng",
    },
    username: "Tên tài khoản",
    shipping_cost: "Chi phí vận chuyển: {amount}",
    delivery_duration: "Thời gian vận chuyển",
    select: "Lựa chọn",
    action: "Cổ phần",
    notification: {
      text: "Thông báo",
      notifications: "Thông báo",
      application: "{applicant} đã đăng ký vận chuyển từ <{from}> đến <{to}> với giá {fee}/{time} {period}, nhấp vào {here} để xem",
      //application: "{applicant} đã đăng ký một trong các giao hàng của bạn",
      selected : "Bạn được chọn để vận chuyển sản phẩm từ <{from}> đến <{to}>",
      deliver_confirmation : "Người giao hàng {deliver} đã được chọn vận chuyển sản phẩm từ <{from}> đến <{to}> vừa xác nhận giao hàng, nhấp vào {here} để xem",
      click_to_see: "bấm để xem",
      product_validated: "Sản phẩm {product_name} của bạn đã được xác thực, nhấp vào {here} để xem",
      product_rejected: "Sản phẩm {product_name} của bạn đã bị từ chối, hãy nhấp vào {here} để xem sản phẩm đó",
      seller_to_deliver: "Người bán <{seller}> giao {nb_product} mặt hàng của sản phẩm <{product_name}> cho người giao hàng <{deliver}> để vận chuyển",
      deliver_from_seller: "Giao hàng <{deliver}> nhận {nb_product} mặt hàng của sản phẩm <{product_name}> từ người bán <{seller}> để giao hàng",
      deliver_to_buyer: "Giao hàng <{deliver}> tặng {nb_product} mặt hàng của sản phẩm <{product_name}> cho người mua <{buy}>",
      buyer_to_deliver: "Người mua <{buy}> nhận {nb_product} mặt hàng của sản phẩm <{product_name}> từ quá trình giao hàng <{deliver}>",
    },
  }
}